@import url('/src/styles/variable.less');

.download_page {

  a {
    text-decoration: none;
  }

  margin-top: 50px !important;

  .custom-info-block {
    margin: 28px 0;
    padding: 20px 24px 4px 42px;
    border-radius: 5px;
    transition: color .5s, background-color .5s;
    position: relative;
    font-size: 14px;
    line-height: 1.6;
    font-weight: 500;
    color: #0000008c;
    background-color: #f9f9f9;
    border: 1px solid var(--ifm-color-warning);
    .info-icon{
      width:25px;
      height:25px;
      margin-right:5px;
    }
    .custom-block-title {
      margin-bottom: 0px;
      font-size: 17px;
      font-weight: 500;
      color: #213547;
      transition: color .5s;
    }

    ul li {
      position: relative;
      padding: 4px 0;
    }
  }

  .table-ui {
    display: table;
    max-width: 100%;
    width: 100%;
    background: #fff;
    border: 1px solid rgba(34, 36, 38, .15);
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 0.28571429rem;
    text-align: left;
    color: rgba(0, 0, 0, .87);
    border-collapse: separate;
    border-spacing: 0;
    font-size: 1em;

    thead {
      box-shadow: none;

      tr:first-child>th:first-child {
        border-radius: .2rem 0 0 0;
        border-left: none;
        border-top: 0;
      }

      th {
        cursor: auto;
        background: #f9fafb;
        text-align: inherit;
        color: rgba(0, 0, 0, .87);
        padding: 0.92857143em 0.78571429em;
        vertical-align: inherit;
        font-weight: 700;
        text-transform: none;
        border: none;
        border-right: 1px solid rgba(34, 36, 38, .15);

        &:last-child {
          border-right: none;
        }
      }
    }

    tbody {
      &>tr:nth-of-type(odd) {
        background-color: #f9f9f9;
      }

      tr {
        &:hover {
          background: rgba(0, 0, 0, .05) !important;
          color: rgba(0, 0, 0, .95) !important;
          cursor: pointer;
        }

        td {
          border: none;
          border-top: 1px solid rgba(34, 36, 38, .15);
          border-right: 1px solid rgba(34, 36, 38, .15);

          &:last-child {
            border-right: none;
          }
        }

      }
    }
  }
}
