<!doctype html>
<html lang="zh-CN" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Apache StreamPark™ 助力天眼查实时平台建设｜效率数倍提升 | Apache StreamPark (incubating)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://streampark.apache.org/zh-CN/blog/streampark-usercase-tianyancha"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Apache StreamPark™ 助力天眼查实时平台建设｜效率数倍提升 | Apache StreamPark (incubating)"><meta data-rh="true" name="description" content="导读：本文主要介绍天眼查在实时计算业务近千个 Flink 作业运维时面临作业开发和管理上的挑战，通过引入 Apache StreamPark 来解决这些挑战，介绍了在引入 StreamPark 落地过程中遇到的一些问题以及如何解决这些问题并成功落地，最后极大地降低运维成本，显著地提升人效。"><meta data-rh="true" property="og:description" content="导读：本文主要介绍天眼查在实时计算业务近千个 Flink 作业运维时面临作业开发和管理上的挑战，通过引入 Apache StreamPark 来解决这些挑战，介绍了在引入 StreamPark 落地过程中遇到的一些问题以及如何解决这些问题并成功落地，最后极大地降低运维成本，显著地提升人效。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-10-18T07:44:07.000Z"><meta data-rh="true" property="article:tag" content="StreamPark,生产实践"><link data-rh="true" rel="icon" href="/zh-CN/image/favicon.ico"><link data-rh="true" rel="canonical" href="https://streampark.apache.org/zh-CN/blog/streampark-usercase-tianyancha"><link data-rh="true" rel="alternate" href="https://streampark.apache.org/blog/streampark-usercase-tianyancha" hreflang="en"><link data-rh="true" rel="alternate" href="https://streampark.apache.org/zh-CN/blog/streampark-usercase-tianyancha" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://streampark.apache.org/blog/streampark-usercase-tianyancha" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh-CN/blog/rss.xml" title="Apache StreamPark (incubating) RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-CN/blog/atom.xml" title="Apache StreamPark (incubating) Atom Feed"><link rel="stylesheet" href="/zh-CN/assets/css/styles.973b1f1a.css">
<script src="/zh-CN/assets/js/runtime~main.470707f1.js" defer="defer"></script>
<script src="/zh-CN/assets/js/main.ef599892.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_BCtO" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/zh-CN/"><div class="navbar__logo"><img src="/zh-CN/image/logo.png" alt="StreamPark Logo" class="themedComponent_Cvhi themedComponent--light_uT2j"><img src="/zh-CN/image/logo.png" alt="StreamPark Logo" class="themedComponent_Cvhi themedComponent--dark_ENih"></div><b class="navbar__title text--truncate">StreamPark</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/zh-CN/docs/get-started/intro">文档</a><a class="navbar__item navbar__link" href="/zh-CN/download">下载</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">社区</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/foundation/policies/conduct" target="_blank" rel="noopener noreferrer" class="dropdown__link">行为守则</a></li><li><a class="dropdown__link" href="/zh-CN/community/contribution_guide/mailing_lists">加入邮件列表</a></li><li><a class="dropdown__link" href="/zh-CN/community/contribution_guide/become_committer">成为 Committer</a></li><li><a class="dropdown__link" href="/zh-CN/community/contribution_guide/become_pmc_member">成为 PMC 成员</a></li><li><a class="dropdown__link" href="/zh-CN/community/contribution_guide/new_committer_process">新的 Committer 流程</a></li><li><a class="dropdown__link" href="/zh-CN/community/contribution_guide/new_pmc_ember_process">新的 PMC 成员流程</a></li><li><a class="dropdown__link" href="/zh-CN/community/submit_guide/document">文档</a></li><li><a class="dropdown__link" href="/zh-CN/community/submit_guide/submit_code">提交代码</a></li><li><a class="dropdown__link" href="/zh-CN/community/submit_guide/code_style_and_quality_guide">代码风格和质量指南</a></li><li><a class="dropdown__link" href="/zh-CN/community/submit_guide/documentation_style_guide">文档书写规范</a></li><li><a class="dropdown__link" href="/zh-CN/community/release/how_to_release_version_2.1.x">How to release version 2.1.x</a></li><li><a class="dropdown__link" href="/zh-CN/community/release/how_to_verify_release">如何验证发版</a></li></ul></div><a class="navbar__item navbar__link" href="/zh-CN/team">团队</a><a class="navbar__item navbar__link" href="/zh-CN/user">用户</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Apache</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">基金会</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">证书</a></li><li><a href="https://www.apache.org/events/current-event" target="_blank" rel="noopener noreferrer" class="dropdown__link">事件</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">安全</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">赞助</a></li><li><a href="https://www.apache.org/foundation/policies/privacy.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">致谢</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-CN/blog">博客</a><a href="https://github.com/apache/incubator-streampark/issues/507" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">FAQ</a><a href="https://github.com/apache/incubator-streampark" target="_blank" class="githubStars_qnS9"><div class="githubStarsContainer_O7dk"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 1.75C4.27062 1.75 1.25 4.77062 1.25 8.5C1.25 11.4869 3.18219 14.0097 5.86531 14.9041C6.20281 14.9631 6.32937 14.7606 6.32937 14.5834C6.32937 14.4231 6.32094 13.8916 6.32094 13.3263C4.625 13.6384 4.18625 12.9128 4.05125 12.5331C3.97531 12.3391 3.64625 11.74 3.35938 11.5797C3.12312 11.4531 2.78562 11.1409 3.35094 11.1325C3.8825 11.1241 4.26219 11.6219 4.38875 11.8244C4.99625 12.8453 5.96656 12.5584 6.35469 12.3813C6.41375 11.9425 6.59094 11.6472 6.785 11.4784C5.28312 11.3097 3.71375 10.7275 3.71375 8.14563C3.71375 7.41156 3.97531 6.80406 4.40563 6.33156C4.33812 6.16281 4.10187 5.47094 4.47312 4.54281C4.47312 4.54281 5.03844 4.36563 6.32937 5.23469C6.86937 5.08281 7.44313 5.00687 8.01688 5.00687C8.59063 5.00687 9.16438 5.08281 9.70438 5.23469C10.9953 4.35719 11.5606 4.54281 11.5606 4.54281C11.9319 5.47094 11.6956 6.16281 11.6281 6.33156C12.0584 6.80406 12.32 7.40312 12.32 8.14563C12.32 10.7359 10.7422 11.3097 9.24031 11.4784C9.485 11.6894 9.69594 12.0944 9.69594 12.7272C9.69594 13.63 9.6875 14.3556 9.6875 14.5834C9.6875 14.7606 9.81406 14.9716 10.1516 14.9041C12.8178 14.0097 14.75 11.4784 14.75 8.5C14.75 4.77062 11.7294 1.75 8 1.75Z" fill="currentColor"></path></svg><span class="githubText_YlX6">3.9k</span></div></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg></a><ul class="dropdown__menu"><li><a href="/blog/streampark-usercase-tianyancha" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-CN/blog/streampark-usercase-tianyancha" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li></ul></div><a class="colorModeButton_yITp undefined"><svg xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"></path></svg></a><div class="navbarSearchContainer_dCNk"><div class="navbar__search searchBarContainer_SuYZ"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_HgBb searchBarLoadingRing_om0w"><div></div><div></div><div></div><div></div></div></div></div><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_pmYA"><div class="container-wrapper blog-container"><div class="container margin-vert--lg"><div class="row"><aside class="col col--2 overflow-hidden" style="opacity:0;transform:translateX(-100px) translateZ(0)"><nav class="sidebar_brwN thin-scrollbar" aria-label="最近博文导航"><div class="backButton_MCHS"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M8 7v4L2 6l6-5v4h5a8 8 0 1 1 0 16H4v-2h9a6 6 0 0 0 0-12H8Z"></path></svg></div><a class="sidebarItemTitle_r4Q1 margin-bottom--sm" href="/zh-CN/blog">近期文章</a><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-flink-on-k8s">Apache StreamPark™ Flink on Kubernetes 实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/flink-development-framework-streampark">Flink 开发利器 Apache StreamPark™</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-flink-with-paimon-in-ziru">自如基于 Apache StreamPark™ + Paimon 实现数据一键入湖最佳实践</a></li><li class="sidebarItem_lnhn"><a aria-current="page" class="sidebarItemLink_yNGZ sidebarItemLinkActive_oSRm" href="/zh-CN/blog/streampark-usercase-tianyancha">Apache StreamPark™ 助力天眼查实时平台建设｜效率数倍提升</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-joymaker">Apache StreamPark™ 在欢乐互娱的云原生平台实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-chinaunion">联通 Flink 实时计算平台化运维实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-bondex-with-paimon">海程邦达基于 Apache Paimon + Apache StreamPark™ 的流式数仓实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-shunwang">Apache StreamPark™ 在顺网科技的大规模生产实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-dustess">Apache StreamPark™ 在尘锋信息的最佳实践，化繁为简极致体验</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-joyme">Apache StreamPark™ 在 Joyme 的生产实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-haibo">Apache StreamPark™ 一站式计算利器在海博科技的生产实践，助力智慧城市建设</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-ziru">自如基于Apache StreamPark™ 的实时计算平台实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-changan">长安汽车从自研平台到Apache StreamPark™ 的升级实践</a></li></ul></nav></aside><main class="col col--8 overflow-hidden" itemscope="" itemtype="http://schema.org/Blog"><div><div class="row" style="margin:0"><div class="col col--12 article__details article-bg"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="description" content="导读：本文主要介绍天眼查在实时计算业务近千个 Flink 作业运维时面临作业开发和管理上的挑战，通过引入 Apache StreamPark 来解决这些挑战，介绍了在引入 StreamPark 落地过程中遇到的一些问题以及如何解决这些问题并成功落地，最后极大地降低运维成本，显著地提升人效。"><header><h1 class="margin-bottom--md blogPostTitle_thoQ text--center post--titleLink" itemprop="headline">Apache StreamPark ™ 助力天眼查实时平台建设｜效率数倍提升</h1><div class="margin-vert--md"><time datetime="2024-10-18T07:44:07.000Z" itemprop="datePublished"></time> · <!-- -->阅读需 15 分钟</div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/new_cover-4883e1aa52dc856ae160abd142daf867.png" width="1080" height="460" class="img__KcZ"></p>
<p><strong>导读</strong>：本文主要介绍天眼查在实时计算业务近千个 Flink 作业运维时面临作业开发和管理上的挑战，通过引入 Apache StreamPark 来解决这些挑战，介绍了在引入 StreamPark 落地过程中遇到的一些问题以及如何解决这些问题并成功落地，最后极大地降低运维成本，显著地提升人效。</p>
<p>Github: <a href="https://github.com/apache/streampark" target="_blank" rel="noopener noreferrer">https://github.com/apache/streampark</a></p>
<p>欢迎关注、Star、Fork，参与贡献</p>
<p>供稿单位 | 北京天眼查</p>
<p>文章作者 | 李治霖</p>
<p>文章整理 | 杨林伟</p>
<p>内容校对 | 潘月鹏</p>
<p>天眼查是中国领先的商业查询平台。自 2014 年创立以来，天眼查持续保持高速增长，行业渗透率超过 77%，月活跃用户数高达 3500 万，累计用户数 6 亿+，“天眼一下”已成为商业领域的超级符号，是首批获得央行备案企业征信资质的公司之一。经过公司多年深耕，平台共收录全国 3.4 亿、全球 6.4 亿社会实体，1000 多种商查信息维度实时更新，成为企业客户和个人用户商业查询的首选品牌。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/enterprise-c8641726b9205b14e3e330d10e73bb68.png" width="1080" height="748" class="img__KcZ"></p>
<p>本文将介绍天眼查实时计算业务面临的挑战，如何通过 Apache StreamPark 平台来解决这些挑战，以及带来的显著效益和未来规划。</p>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="业务背景与挑战"><strong>业务背景与挑战</strong><a href="#业务背景与挑战" class="hash-link" aria-label="业务背景与挑战的直接链接" title="业务背景与挑战的直接链接">​</a></h2>
<p>天眼查有着庞大的用户基础和多样的业务维度，我们通过 Apache Flink® 这一强大的实时计算引擎，为用户提供更优质的产品和服务体验，我们的实时计算业务主要涵盖以下几个场景：</p>
<ul>
<li>
<p>实时数据 ETL 处理和数据传输。</p>
</li>
<li>
<p>C 端维度数据统计，包括用户行为、PV/UV 分析。</p>
</li>
<li>
<p>C 端业务数据与工商信息、风险信息、产权、股权、股东、案件等信息的实时关联分析。</p>
</li>
</ul>
<p>随着天眼查业务的快速发展，实时作业目前已增至 800 +，未来很快会上千，面对这么大体量的作业、在开发和管理上都遇到了挑战，大致如下：</p>
<ul>
<li>
<p><strong>作业运维困难</strong>：作业覆盖多个 Flink 版本，多版本 Flink 作业的运行和升级因 API 变动而成本高昂，且作业提交和参数调优依赖于复杂脚本，极大增加了维护难度和成本。</p>
</li>
<li>
<p><strong>作业开发低效</strong>：从本地 IDE 调试到测试环境部署，需经过编译、文件传输和命令执行等繁琐步骤，耗时且影响效率。</p>
</li>
<li>
<p><strong>缺乏自动重试机制</strong>：实时业务的多表关联操作易受网络和 IO 波动影响，导致 Flink 程序故障，需手动或额外程序介入恢复，增加了开发和维护成本。</p>
</li>
<li>
<p><strong>维护成本高昂</strong>：缺少集中化的日志、版本控制和配置管理工具，随着任务量上升，维护大量 JAR 包、提交脚本和 Flink 客户端配置变得日益复杂。</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/challenges-2c1babbcd18fc83fb47c4447fa413a95.png" width="1069" height="982" class="img__KcZ"></p>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="streampark-落地实践"><strong>StreamPark 落地实践</strong><a href="#streampark-落地实践" class="hash-link" aria-label="streampark-落地实践的直接链接" title="streampark-落地实践的直接链接">​</a></h2>
<p>为了解决上述问题，我司决定引入 StreamPark。我们在 StreamPark 项目刚开源的时候就开始关注，当时项目名还是 StreamX，此后也在一直密切关注着项目的发展，见证了其从开源到加入 Apache 软件基金会孵化的过程，其社区活跃度、用户口碑、发版次数等各项表现都很不错，有大量企业的真实使用案例，这增强了我们对 StreamPark 信心，因此引入 StreamPark 是自然而然的事情，我们尤其关注以下可以解决我们痛点的能力：</p>
<ul>
<li>
<p><strong>Git 式项目管理</strong>：为作业提供了便捷的版本控制和部署流程。</p>
</li>
<li>
<p><strong>强大的作业运维能力</strong>：显著提升了作业的管理和维护效率。</p>
</li>
<li>
<p><strong>精确的秒级告警系统</strong>：提供了实时监控和快速响应能力。</p>
</li>
<li>
<p><strong>一站式任务开发平台</strong>：为开发、测试和部署提供有力保障</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="1-git-式项目管理"><strong>1. Git 式项目管理</strong><a href="#1-git-式项目管理" class="hash-link" aria-label="1-git-式项目管理的直接链接" title="1-git-式项目管理的直接链接">​</a></h3>
<p>天眼查 90% 以上都是 JAR 作业，管理几百个JAR 作业是很头疼的问题，为了方便维护和管理先前我们通过 “开发人员名称-项目名称-模块-环境” 进行命名 JAR 文件名，这样带来了另一个问题，没办法直观区分要维护的作业在那个模块，如果非 owner 维护此作业得通过项目文档和代码来查看逻辑，需要找到项目代码与对应分支、作业的启动脚本等，这样大幅度增加  开发人员工作量。</p>
<p>在 StreamPark 中我们惊喜地发现有项目管理功能，类似于 Git 集成，可以很好的解决了我们的痛点，我们通过简化的命名规范，实现了项目、人员、分支和环境的隔离。现在，我们能够瞬间定位到任意作业的代码和文档，极大提高了作业的可维护性和开发效率，显著提升了我们的运维效率。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/git-90b5c4fc3c5c732e3e2757fc83ecb1d4.png" width="1080" height="525" class="img__KcZ"></p>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="2-秒级精确告警和自动运维"><strong>2. 秒级精确告警和自动运维</strong><a href="#2-秒级精确告警和自动运维" class="hash-link" aria-label="2-秒级精确告警和自动运维的直接链接" title="2-秒级精确告警和自动运维的直接链接">​</a></h3>
<p>下面是我们一个 Flink 线上的任务，在查询过程中访问第三方端时，发生 Connection Time out 等错误（备注：本身 Flink 设置重启策略间隔重启三次，但最终还是失败）</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/alarm-609ca86190f86b8ad9a8c4d212705add.png" width="1080" height="904" class="img__KcZ"></p>
<p>如上图，当收到任务告警时，我们开发同学在群里回复 1 的时候，我们发现<strong>作业已经成功被 StreamPark 拉起，只用不到 15 秒就完成了作业的重新提交和运行</strong>！</p>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="3-平台用户权限管控"><strong>3. 平台用户权限管控</strong><a href="#3-平台用户权限管控" class="hash-link" aria-label="3-平台用户权限管控的直接链接" title="3-平台用户权限管控的直接链接">​</a></h3>
<p>StreamPark 提供了一套完善的权限管理机制，使得我们可以在 StreamPark 平台上对作业和用户进行精细的权限管理，有效避免了因用户权限过大而可能发生的误操作，减少了  对作业运行稳定性和环境配置准确性的影响，对于企业级用户来说，这样的管理机制是非常必要的。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/permissions-5879a5913ed1c6f93481b0951b139fc3.png" width="1080" height="525" class="img__KcZ"></p>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="4-flink-sql-在线开发"><strong>4. Flink SQL 在线开发</strong><a href="#4-flink-sql-在线开发" class="hash-link" aria-label="4-flink-sql-在线开发的直接链接" title="4-flink-sql-在线开发的直接链接">​</a></h3>
<p>对于许多开发场景中需要提交 Flink SQL 作业的情况，现在我们可以完全摆脱在 IDEA 中编写代码的繁琐步骤。只需使用 StreamPark 平台，<strong>就能轻松实现  Flink SQL 作业的开发</strong>，以下是一个简单的案例。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/sql_job-8e9bfa3d04866e5bf5e05103048f0e09.png" width="1080" height="651" class="img__KcZ"></p>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="5-完善的作业管理能力"><strong>5. 完善的作业管理能力</strong><a href="#5-完善的作业管理能力" class="hash-link" aria-label="5-完善的作业管理能力的直接链接" title="5-完善的作业管理能力的直接链接">​</a></h3>
<p>StreamPark 还有更加完善的作业操作记录，对于一些提交时异常的作业，现可完全通过平台化查看失败日志，包括历史日志信息等。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/historical_logs-815b75ba2fe1a1d1d90c284999e35f3d.png" width="1080" height="525" class="img__KcZ"></p>
<p>当然，StreamPark 还为我们提供了更加完善且友好的任务管理界面，可以直观地看到任务的运行情况。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/task_management-d7b65ce685ba87d759bcae290b0cbbe1.png" width="1080" height="525" class="img__KcZ"></p>
<p>我们企业内部实时项目是高度抽象化 代码开发的作业，每次开发新作业只需要修改一些外部传入的参数即可，通过 StreamPark 复制作业功能让我们告别了很多重复性工作，只需要在平台上复制已有作业，略微修改程序运行参数就可以提交一个新的作业！</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/successful-5bef1e14d16c3e90b504d99e28e70d2e.png" width="552" height="520" class="img__KcZ"></p>
<p>当然还有更多，这里就不一一列举了，StreamPark 在使用上足够的简单易用，分钟内即可上手使用，功能上足够的专注可靠，引入 StreamPark 以来解决了我们管理 Flink 作业面临的难题，带来了实实在在的方便，显著地提高了人效，给主创团队一个大大的赞！</p>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="遇到的问题"><strong>遇到的问题</strong><a href="#遇到的问题" class="hash-link" aria-label="遇到的问题的直接链接" title="遇到的问题的直接链接">​</a></h2>
<p>在 StreamPark 落地实践中，我们也遇到了一些问题，这里记录下来，期望给社区的用户带来一些输入和参考。</p>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="华为云与开源-hadoop-存在兼容问题"><strong>华为云与开源 Hadoop 存在兼容问题</strong><a href="#华为云与开源-hadoop-存在兼容问题" class="hash-link" aria-label="华为云与开源-hadoop-存在兼容问题的直接链接" title="华为云与开源-hadoop-存在兼容问题的直接链接">​</a></h3>
<p>我们的作业都是 Flink on Yarn 模式，部署在华为云。在使用 StreamPark 部署作业的过程中发现作业可以成功部署到华为 Hadoop 集群，但是获取作业状态信息时请求 Yarn ResourceManager 被拒绝，我们及时和社区沟通，寻求解决方案，并且记录了 issue:
<a href="https://github.com/apache/incubator-streampark/issues/3566" target="_blank" rel="noopener noreferrer">https://github.com/apache/incubator-streampark/issues/3566</a></p>
<p>最后在社区 PMC 成员华杰老师和华为云同学的协助下，成功解决了问题：由于云产品本身内部的安全认证机制导致 StreamPark 无法正常访问云 ResourceManager。</p>
<p>解决方案 (仅供参考 - 根据不同环境添加不同依赖)</p>
<p>将 STREAMPARK_HOME/lib 目录中 HADOOP 相关两个包删除：</p>
<div class="language-shell codeBlockContainer_APcc theme-code-block"><div class="codeBlockContent_IhPH"><pre tabindex="0" class="prism-code language-shell codeBlock_tTXe thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_qImF"><span class="token-line" style="color:#9CDCFE"><span class="token plain">hadoop-client-api-3.3.4.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">hadoop-client-runtime-3.3.4.jar</span><br></span></code></pre><div class="buttonGroup_inAn"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_N8Av" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_EGLt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_gJas"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>替换以下华为云 HADOOP 依赖:</p>
<div class="language-shell codeBlockContainer_APcc theme-code-block"><div class="codeBlockContent_IhPH"><pre tabindex="0" class="prism-code language-shell codeBlock_tTXe thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_qImF"><span class="token-line" style="color:#9CDCFE"><span class="token plain">commons-configuration2-2.1.1.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">commons-lang-2.6.0.wso2v1.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">hadoop-auth-3.1.1-hw-ei-xxx.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">hadoop-common-3.1.1-hw-ei-xxx.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">hadoop-hdfs-client-3.1.1-hw-ei-xxx.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">hadoop-plugins-8.1.2-xxx.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">hadoop-yarn-api-3.1.1-hw-ei-xxx.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">hadoop-yarn-client-3.1.1-hw-ei-xxx.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">hadoop-yarn-common-3.1.1-hw-ei-xxx.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">httpcore5-h2-5.1.5.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">jaeger-core-1.6.0.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">mysql-connector-java-8.0.28.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">opentracing-api-0.33.0.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">opentracing-noop-0.33.0.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">opentracing-util-0.33.0.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">protobuf-java-2.5.0.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">re2j-1.7.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">stax2-api-4.2.1.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">woodstox-core-5.0.3.jar</span><br></span></code></pre><div class="buttonGroup_inAn"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_N8Av" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_EGLt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_gJas"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="其他-bug"><strong>其他 BUG</strong><a href="#其他-bug" class="hash-link" aria-label="其他-bug的直接链接" title="其他-bug的直接链接">​</a></h3>
<p>在深入使用的过程中，我们也发现了一些问题。为了更好地改善与优化 StreamPark 的功能，我们提出了一些具体的建议和解决方案，例如：</p>
<ul>
<li>
<p><strong>依赖冲突</strong>：加载 Flink 依赖时出现冲突的解决（详见：Pull Request #3568）。</p>
</li>
<li>
<p><strong>服务稳定性</strong>：拦截用户程序 JVM 退出，防止 StreamPark 平台因用户程序异常退出（详见：Pull Request #3659）。</p>
</li>
<li>
<p><strong>资源优化</strong>：为减轻资源负担，限制 StremaPark 构建项目的并发数，通过配置参数来控制项目最大构建数量（详见：Pull Request #3696）。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="带来的收益"><strong>带来的收益</strong><a href="#带来的收益" class="hash-link" aria-label="带来的收益的直接链接" title="带来的收益的直接链接">​</a></h2>
<p>Apache StreamPark 为我们带来了显著的收益，<strong>主要体现在其一站式服务能力，使得业务开发人员能够在一个统一的平台上完成 Flink 作业的开发、编译、提交和管理</strong>。极大地节省了我们在 Flink 作业开发和部署上的时间，显著地提升了开发效率，并实现了从用户权限管理到 Git 部署、任务提交、告警、自动恢复的全流程自动化，有效解决了 Apache Flink® 运维的复杂性。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/earnings-40d9739c55527d669e4f90c739571049.png" width="1080" height="989" class="img__KcZ"></p>
<p>目前在天眼查平台，StreamPark 带来的具体成效包括：</p>
<ul>
<li>
<p>实时作业上线和测试部署流程简化了 <strong>70%</strong> 。</p>
</li>
<li>
<p>实时作业的运维成本降低了 <strong>80%</strong>，开发人员可以更专注于代码逻辑 。</p>
</li>
<li>
<p>告警时效性提高了 <strong>5倍</strong> 以上，从分钟级降低到秒级，实现了 <strong>5秒内</strong> 感知并处理任务异常。</p>
</li>
<li>
<p>对于任务失败，StreamPark 能够自动恢复，无需人工干预。</p>
</li>
<li>
<p>通过 GitLab 与 StreamPark 的集成，简化了编译项目和作业提交流程，大幅降低了开发和维护成本。</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="未来规划"><strong>未来规划</strong><a href="#未来规划" class="hash-link" aria-label="未来规划的直接链接" title="未来规划的直接链接">​</a></h2>
<p>未来我们计划将内部自研实时计算平台上部署的 300+ Flink 作业和其他方式维护的 500+ Flink 作业全部迁移至 StreamPark 进行统一管理维护，后续遇到一些可优化或可增强功能点，我们会及时与社区开发人员沟通并回馈贡献社区，让 StreamPark 变得更易用、更好用。</p>
<p>在本文的最后，我们衷心感谢 Apache Streampark 社区，特别是 PMC 成员华杰老师，在我们使用 StreamPark 过程中持续地跟进，提供了宝贵的技术支持，我们深刻感受到 Apache StreamPark 社区认真的态度和热情。同时也非常感谢华为云同学在云部署上支持与问题排查。</p>
<p>我们期待未来与 StreamPark 社区继续合作，共同推动实时计算技术的发展，期望 StreamPark 在未来做得越来越好，早日毕业成为新晋 Apache 项目的代表！</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Wr5y"><div class="post-footer"><div class="col"><b>标签：</b><ul class="tags_bUDc padding--none margin-left--sm"><li class="tag_edSN"><a class="tag_mtSO tagRegular_u5wg" href="/zh-CN/blog/tags/stream-park">StreamPark</a></li><li class="tag_edSN"><a class="tag_mtSO tagRegular_u5wg" href="/zh-CN/blog/tags/生产实践">生产实践</a></li></ul></div><div class="col col-3 text--right"><a href="https://github.com/apache/incubator-streampark-website/edit/dev/blog/11-streampark-usercase-tianyancha.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_WHnd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div></div></footer></article></div></div></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev paginationNavLink_UdUv" href="/zh-CN/blog/streampark-flink-with-paimon-in-ziru"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.2751 19.175L10.3251 18.125L5.4501 13.25H21.6001V11.75H5.4501L10.3251 6.87501L9.2751 5.82501L2.5751 12.5L9.2751 19.175Z" fill="currentColor"></path></svg><div class="paginationNavContent__3xr"><div class="pagination-nav__sublabel">较新一篇</div><div class="paginationNavLabel_YPzM pagination-nav__label">自如基于 Apache StreamPark™ + Paimon 实现数据一键入湖最佳实践</div></div></a><a class="pagination-nav__link pagination-nav__link--next paginationNavLink_UdUv" href="/zh-CN/blog/streampark-usercase-joymaker"><div class="paginationNavContent__3xr"><div class="pagination-nav__sublabel">较旧一篇</div><div class="paginationNavLabel_YPzM pagination-nav__label">Apache StreamPark™ 在欢乐互娱的云原生平台实践</div></div><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.7249 19.175L13.6749 18.125L18.5499 13.25H2.3999V11.75H18.5499L13.6749 6.87501L14.7249 5.82501L21.4249 12.5L14.7249 19.175Z" fill="currentColor"></path></svg></a></nav></main><div class="col col--2"><div class="tableOfContents_jeP5 thin-scrollbar" style="opacity:0;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#业务背景与挑战" class="table-of-contents__link toc-highlight"><strong>业务背景与挑战</strong></a></li><li><a href="#streampark-落地实践" class="table-of-contents__link toc-highlight"><strong>StreamPark 落地实践</strong></a><ul><li><a href="#1-git-式项目管理" class="table-of-contents__link toc-highlight"><strong>1. Git 式项目管理</strong></a></li><li><a href="#2-秒级精确告警和自动运维" class="table-of-contents__link toc-highlight"><strong>2. 秒级精确告警和自动运维</strong></a></li><li><a href="#3-平台用户权限管控" class="table-of-contents__link toc-highlight"><strong>3. 平台用户权限管控</strong></a></li><li><a href="#4-flink-sql-在线开发" class="table-of-contents__link toc-highlight"><strong>4. Flink SQL 在线开发</strong></a></li><li><a href="#5-完善的作业管理能力" class="table-of-contents__link toc-highlight"><strong>5. 完善的作业管理能力</strong></a></li></ul></li><li><a href="#遇到的问题" class="table-of-contents__link toc-highlight"><strong>遇到的问题</strong></a><ul><li><a href="#华为云与开源-hadoop-存在兼容问题" class="table-of-contents__link toc-highlight"><strong>华为云与开源 Hadoop 存在兼容问题</strong></a></li><li><a href="#其他-bug" class="table-of-contents__link toc-highlight"><strong>其他 BUG</strong></a></li></ul></li><li><a href="#带来的收益" class="table-of-contents__link toc-highlight"><strong>带来的收益</strong></a></li><li><a href="#未来规划" class="table-of-contents__link toc-highlight"><strong>未来规划</strong></a></li></ul></div></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">加入社区</div><ul class="footer__items clean-list"><li class="footer__item">
                <div class="subscribe-box btns">
                  <a class="btn btn-primary" href="https://github.com/apache/incubator-streampark"><i class="fa fa-github"></i><span>Github</span></a>
                  <a class="btn btn-primary" href="https://github.com/apache/incubator-streampark/issues"><i class="fa fa-slack"></i><span>Issue Tracking</span></a>
                  <a class="btn btn-primary" href="javascript:void(0)">
                    <i class="fa fa-wechat"></i>
                    <span>Wechat</span>
                    <div class="wechat-dropdown"><img src="/image/join_wechat.png" alt="weChat"></div>
                  </a>
                </div>
              </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><div>
        <div>
          <div style="margin-bottom: 30px;">
            <a href="https://incubator.apache.org/" class="footerLogoLink" one-link-mark="yes">
              <img alt="Apache Incubator logo" class="footer__logo" width="200">
            </a>
          </div>
          <div>
            <p>
            Apache StreamPark is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF.
            </p>
          </div>
        </div>

        <div>
          <span>
            Copyright © 2022-2024 The Apache Software Foundation. Apache StreamPark, StreamPark, and its feather logo are trademarks of The Apache Software Foundation.
          </span>
        </div>
      </div></div></div></div></footer></div>
</body>
</html>