<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-platform/alert" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">报警配置 | Apache StreamPark (incubating)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://streampark.apache.org/zh-CN/docs/platform/alert"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="报警配置 | Apache StreamPark (incubating)"><meta data-rh="true" name="description" content="目前 StreamPark 中支持配置多种报警方式，主要有以下几种："><meta data-rh="true" property="og:description" content="目前 StreamPark 中支持配置多种报警方式，主要有以下几种："><link data-rh="true" rel="icon" href="/zh-CN/image/favicon.ico"><link data-rh="true" rel="canonical" href="https://streampark.apache.org/zh-CN/docs/platform/alert"><link data-rh="true" rel="alternate" href="https://streampark.apache.org/docs/platform/alert" hreflang="en"><link data-rh="true" rel="alternate" href="https://streampark.apache.org/zh-CN/docs/platform/alert" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://streampark.apache.org/docs/platform/alert" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh-CN/blog/rss.xml" title="Apache StreamPark (incubating) RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-CN/blog/atom.xml" title="Apache StreamPark (incubating) Atom Feed"><link rel="stylesheet" href="/zh-CN/assets/css/styles.973b1f1a.css">
<script src="/zh-CN/assets/js/runtime~main.470707f1.js" defer="defer"></script>
<script src="/zh-CN/assets/js/main.ef599892.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_BCtO" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/zh-CN/"><div class="navbar__logo"><img src="/zh-CN/image/logo.png" alt="StreamPark Logo" class="themedComponent_Cvhi themedComponent--light_uT2j"><img src="/zh-CN/image/logo.png" alt="StreamPark Logo" class="themedComponent_Cvhi themedComponent--dark_ENih"></div><b class="navbar__title text--truncate">StreamPark</b></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-CN/docs/get-started/intro">文档</a><a class="navbar__item navbar__link" href="/zh-CN/download">下载</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">社区</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/foundation/policies/conduct" target="_blank" rel="noopener noreferrer" class="dropdown__link">行为守则</a></li><li><a class="dropdown__link" href="/zh-CN/community/contribution_guide/mailing_lists">加入邮件列表</a></li><li><a class="dropdown__link" href="/zh-CN/community/contribution_guide/become_committer">成为 Committer</a></li><li><a class="dropdown__link" href="/zh-CN/community/contribution_guide/become_pmc_member">成为 PMC 成员</a></li><li><a class="dropdown__link" href="/zh-CN/community/contribution_guide/new_committer_process">新的 Committer 流程</a></li><li><a class="dropdown__link" href="/zh-CN/community/contribution_guide/new_pmc_ember_process">新的 PMC 成员流程</a></li><li><a class="dropdown__link" href="/zh-CN/community/submit_guide/document">文档</a></li><li><a class="dropdown__link" href="/zh-CN/community/submit_guide/submit_code">提交代码</a></li><li><a class="dropdown__link" href="/zh-CN/community/submit_guide/code_style_and_quality_guide">代码风格和质量指南</a></li><li><a class="dropdown__link" href="/zh-CN/community/submit_guide/documentation_style_guide">文档书写规范</a></li><li><a class="dropdown__link" href="/zh-CN/community/release/how_to_release_version_2.1.x">How to release version 2.1.x</a></li><li><a class="dropdown__link" href="/zh-CN/community/release/how_to_verify_release">如何验证发版</a></li></ul></div><a class="navbar__item navbar__link" href="/zh-CN/team">团队</a><a class="navbar__item navbar__link" href="/zh-CN/user">用户</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Apache</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">基金会</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">证书</a></li><li><a href="https://www.apache.org/events/current-event" target="_blank" rel="noopener noreferrer" class="dropdown__link">事件</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">安全</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">赞助</a></li><li><a href="https://www.apache.org/foundation/policies/privacy.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">致谢</a></li></ul></div><a class="navbar__item navbar__link" href="/zh-CN/blog">博客</a><a href="https://github.com/apache/incubator-streampark/issues/507" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">FAQ</a><a href="https://github.com/apache/incubator-streampark" target="_blank" class="githubStars_qnS9"><div class="githubStarsContainer_O7dk"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 1.75C4.27062 1.75 1.25 4.77062 1.25 8.5C1.25 11.4869 3.18219 14.0097 5.86531 14.9041C6.20281 14.9631 6.32937 14.7606 6.32937 14.5834C6.32937 14.4231 6.32094 13.8916 6.32094 13.3263C4.625 13.6384 4.18625 12.9128 4.05125 12.5331C3.97531 12.3391 3.64625 11.74 3.35938 11.5797C3.12312 11.4531 2.78562 11.1409 3.35094 11.1325C3.8825 11.1241 4.26219 11.6219 4.38875 11.8244C4.99625 12.8453 5.96656 12.5584 6.35469 12.3813C6.41375 11.9425 6.59094 11.6472 6.785 11.4784C5.28312 11.3097 3.71375 10.7275 3.71375 8.14563C3.71375 7.41156 3.97531 6.80406 4.40563 6.33156C4.33812 6.16281 4.10187 5.47094 4.47312 4.54281C4.47312 4.54281 5.03844 4.36563 6.32937 5.23469C6.86937 5.08281 7.44313 5.00687 8.01688 5.00687C8.59063 5.00687 9.16438 5.08281 9.70438 5.23469C10.9953 4.35719 11.5606 4.54281 11.5606 4.54281C11.9319 5.47094 11.6956 6.16281 11.6281 6.33156C12.0584 6.80406 12.32 7.40312 12.32 8.14563C12.32 10.7359 10.7422 11.3097 9.24031 11.4784C9.485 11.6894 9.69594 12.0944 9.69594 12.7272C9.69594 13.63 9.6875 14.3556 9.6875 14.5834C9.6875 14.7606 9.81406 14.9716 10.1516 14.9041C12.8178 14.0097 14.75 11.4784 14.75 8.5C14.75 4.77062 11.7294 1.75 8 1.75Z" fill="currentColor"></path></svg><span class="githubText_YlX6">3.9k</span></div></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg></a><ul class="dropdown__menu"><li><a href="/docs/platform/alert" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-CN/docs/platform/alert" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li></ul></div><a class="colorModeButton_yITp undefined"><svg xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"></path></svg></a><div class="navbarSearchContainer_dCNk"><div class="navbar__search searchBarContainer_SuYZ"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_HgBb searchBarLoadingRing_om0w"><div></div><div></div><div></div><div></div></div></div></div><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_pmYA"><div class="docsWrapper_xNxE"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_yIRJ" type="button"></button><div class="docRoot_vmqG"><aside class="theme-doc-sidebar-container docSidebarContainer_hlm_"><div class="sidebarViewport_c8HV"><div class="sidebar_mhZE"><div class="sidebarSearchContainer_Lwc8"></div><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_Y1UP" style="padding-top:1.75rem;padding-bottom:250px;overflow-y:auto"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menuListItemCollapsed_i9wL menu__list-item-collapsible" data-link="true"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh-CN/docs/get-started/intro">快速开始</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menuListItemCollapsed_i9wL menu__list-item-collapsible" data-link="true"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/zh-CN/docs/platform/alert">平台使用手册</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/zh-CN/docs/platform/alert">报警配置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/platform/ldap">LDAP 集成</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/platform/team">团队成员管理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/platform/variable">变量管理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/platform/ext-link">扩展链接设置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/platform/project">项目管理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/platform/yarn-queue">Yarn 队列管理</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/platform/platform-install">如何编译</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/platform/sso">SSO 集成</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menuListItemCollapsed_i9wL menu__list-item-collapsible" data-link="true"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/zh-CN/docs/platform/k8s/hadoop-resource-integration">Flink on Kubernetes</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/zh-CN/docs/platform/version-upgrade">版本升级指南</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menuListItemCollapsed_i9wL menu__list-item-collapsible" data-link="true"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh-CN/docs/framework/dev-model">开发框架</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menuListItemCollapsed_i9wL menu__list-item-collapsible" data-link="true"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/zh-CN/docs/development/development">开发者指南</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_Ke0w"><div class="container padding-top--md padding-bottom--lg"><div class="row" style="flex-wrap:nowrap"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_FXM1" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/zh-CN/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_vXXl"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">平台使用手册</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">报警配置</span><meta itemprop="position" content="2"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>报警配置</h1></header><p>目前 <code>StreamPark</code> 中支持配置多种报警方式，主要有以下几种：</p>
<ul>
<li><strong>E-mail</strong>：邮件通知</li>
<li><strong>DingTalk</strong>：钉钉自定义群机器人</li>
<li><strong>Wechat</strong>：企业微信自定义群机器人</li>
<li><strong>Lark</strong>：飞书自定义群机器人</li>
</ul>
<p>并且，可以任意组合多种报警形式，进行消息通知发送。</p>
<div class="theme-admonition theme-admonition-info alert alert--info admonition"><div class="alert-icon admonition-icon"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><div class="alert-content admonition-content"><div class="admonition-heading">未来规划</div><ol>
<li><code>SMS 短信通知</code> 和 <code>webhook 回调通知</code> 将会在后续支持</li>
<li>将测试报警异常信息反馈给前端页面</li>
</ol></div></div>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="新增报警配置">新增报警配置<a href="#新增报警配置" class="hash-link" aria-label="新增报警配置的直接链接" title="新增报警配置的直接链接">​</a></h2>
<p>点击左侧 <code>StreamPark -&gt; Setting</code>，然后选择<code>Alert Setting</code> 进入报警信息配置。
<img decoding="async" loading="lazy" alt="alert_add_setting.png" src="/zh-CN/assets/images/alert_add_setting-cf588ab5ece868ab22b6e1e6e4ba261f.png" width="1529" height="556" class="img__KcZ"></p>
<p>点击 <code>Add New</code> 进行报警新增配置：</p>
<ol>
<li>为需要增加的报警配置，添加一个容易区别的报警名称；</li>
<li>选择相对应的 <code>AlertType</code>，则要配置相对应的配置项。</li>
</ol>
<p><img decoding="async" loading="lazy" alt="alert_add_example.png" src="/zh-CN/assets/images/alert_add_example-cff0970a99cd0619307c145f53b97489.png" width="1529" height="1256" class="img__KcZ"></p>
<p>具体每种不同的报警类型所需要的配置内容如下：</p>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="e-mail邮件">E-mail(邮件)<a href="#e-mail邮件" class="hash-link" aria-label="E-mail(邮件)的直接链接" title="E-mail(邮件)的直接链接">​</a></h3>
<p>首先，选择报警类型为 <code>E-mail</code>；</p>
<p>之后，输入<code>Alert Email</code>，而后点击 <code>Submit</code> 保存。
<img decoding="async" loading="lazy" alt="alert_add_dingtalk.png" src="/zh-CN/assets/images/alert_add_email-ce05ec3b962e3da8715421bd4ba067b6.png" width="1528" height="619" class="img__KcZ"></p>
<p><strong>配置项说明：</strong></p>
<ol>
<li><code>Alert Email</code>：<font color="red"><code>必填项</code></font>。邮件通知的邮箱地址，多个邮箱地址用英文半角逗号 <code>,</code> 分隔开。</li>
</ol>
<div class="theme-admonition theme-admonition-info alert alert--info admonition"><div class="alert-icon admonition-icon"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><div class="alert-content admonition-content"><div class="admonition-heading">注意</div><p>使用邮件报警通知方式，必须先在 <code>Setting -&gt; System Setting -&gt; Sender Email Setting</code> 中配置系统邮件发送信息。
<img decoding="async" loading="lazy" alt="alert_conf_mail_sender.png" src="/zh-CN/assets/images/alert_conf_mail_sender-817f2078cfe746f369903506b4e21c67.png" width="1514" height="1076" class="img__KcZ">
以上使用 <code>163</code> 邮箱进行测试，具体使用那种邮箱，请依据个人实际情况进行配置。</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="dingtalk钉钉">DingTalk(钉钉)<a href="#dingtalk钉钉" class="hash-link" aria-label="DingTalk(钉钉)的直接链接" title="DingTalk(钉钉)的直接链接">​</a></h3>
<p>首先，选择报警类型为 <code>Ding Talk</code>。</p>
<p>之后，输入机器人 <code>DingTalk Token</code>  和其余配置项，而后点击 <code>Submit</code> 保存。
<img decoding="async" loading="lazy" alt="alert_add_ding_talk.png" src="/zh-CN/assets/images/alert_add_ding_talk-b3caec1ffb7d3d854b81ae1cb2b03240.png" width="1512" height="908" class="img__KcZ"></p>
<p><strong>配置项说明：</strong></p>
<ol>
<li><code>DingTalk Url</code>：<code>选填项</code> 。是用来暴露给，公司内部有统一的转发地址使用。默认使用 <code>https://oapi.dingtalk.com/robot/send?access_token=</code> ，然后拼装 <code>Token</code> 和相应的 <code>Secret</code> 验签进行发送。</li>
<li><code>DingTalk Token</code>：<font color="red"><code>必填项</code></font>。为群机器人默认地址，截取 <code>access_token=</code> 后面内容。</li>
<li><code>DingTalk User</code>：<code>选填项</code> 。使用 <code>手机号</code> 进行群内相应用户提醒，多个手机号使用英文半角逗号 <code>,</code> 分隔开。</li>
<li><code>At All User</code>：选填项 。开启后，报警消息会@群内所有人。</li>
<li><code>Secret Enable</code>：选填项 。如果开启机器人请求 <code>加密验签</code>，则需要配置，并且需要配置 <code>Secret Token</code> 验签密钥信息。</li>
</ol>
<div class="theme-admonition theme-admonition-info alert alert--info admonition"><div class="alert-icon admonition-icon"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><div class="alert-content admonition-content"><div class="admonition-heading">钉钉群机器人申请</div><p>请参考 <code>钉钉官方文档</code> <a href="https://open.dingtalk.com/document/group/custom-robot-access" target="_blank" rel="noopener noreferrer">https://open.dingtalk.com/document/group/custom-robot-access</a> 进行机器人申请和配置</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="wechat企微">Wechat(企微)<a href="#wechat企微" class="hash-link" aria-label="Wechat(企微)的直接链接" title="Wechat(企微)的直接链接">​</a></h3>
<p>首先，选择报警类型为 <code>Wechat</code>。</p>
<p>之后，输入机器人 <code>WeChat token</code>，而后点击 <code>Submit</code> 保存。
<img decoding="async" loading="lazy" alt="alert_add_wecom.png" src="/zh-CN/assets/images/alert_add_wecom-63b035f6ca0c4399c8e3546b8d87834d.png" width="1506" height="660" class="img__KcZ">
<strong>配置项说明：</strong></p>
<ol>
<li><code>WeChat token</code>：<font color="red"><code>必填项</code></font>。为群机器人默认地址，截取 <code>key=</code> 后面内容。</li>
</ol>
<div class="theme-admonition theme-admonition-info alert alert--info admonition"><div class="alert-icon admonition-icon"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><div class="alert-content admonition-content"><div class="admonition-heading">企微群机器人申请</div><p>请参考 <code>企业微信官方文档</code> <a href="https://developer.work.weixin.qq.com/document/path/91770" target="_blank" rel="noopener noreferrer">https://developer.work.weixin.qq.com/document/path/91770</a> 进行机器人申请和配置</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="lark飞书">Lark(飞书)<a href="#lark飞书" class="hash-link" aria-label="Lark(飞书)的直接链接" title="Lark(飞书)的直接链接">​</a></h3>
<p>首先，选择报警类型为 <code>Lark</code>。</p>
<p>之后，输入机器人 <code>Lark Token</code>  和其余配置项，而后点击 <code>Submit</code> 保存。
<img decoding="async" loading="lazy" alt="alert_add_lark.png" src="/zh-CN/assets/images/alert_add_lark-d2ab4845e83ef632194e1f742891f5e9.png" width="1511" height="781" class="img__KcZ"></p>
<p><strong>配置项说明：</strong></p>
<ol>
<li><code>streampark.proxy.lark-url</code>：添加 <code>streampark.proxy.lark-url</code>属性到配置文件中，例：在yaml文件中添加 streampark.proxy.lark-url: <a href="https://open.feishu.cn" target="_blank" rel="noopener noreferrer">https://open.feishu.cn</a> 。</li>
<li><code>Lark Token</code>：<font color="red"><code>必填项</code></font>。为群机器人默认地址，截取 <code>/hook/</code> 后面内容。</li>
<li><code>At All User</code>：选填项 。开启后，报警消息会@群内所有人。</li>
<li><code>Secret Enable</code>：选填项 。如果开启机器人请求 <code>加密验签</code>，则需要配置，并且需要配置 <code>Lark Secret Token</code> 验签密钥信息。</li>
</ol>
<div class="theme-admonition theme-admonition-info alert alert--info admonition"><div class="alert-icon admonition-icon"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div><div class="alert-content admonition-content"><div class="admonition-heading">飞书群机器人申请</div><p>请参考 <code>飞书官方文档</code> <a href="https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/bot-v3/bot-overview" target="_blank" rel="noopener noreferrer">https://open.feishu.cn/document/uAjLw4CM/ukTMukTMukTM/bot-v3/bot-overview</a> 进行机器人申请和配置</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="测试报警配置">测试报警配置<a href="#测试报警配置" class="hash-link" aria-label="测试报警配置的直接链接" title="测试报警配置的直接链接">​</a></h2>
<p>为保证配置的报警配置信息生效，需要对其进行消息通知测试，即点击相对应的配置信息的下侧 <code>闪电</code> 图标，即为报警测试。
<img decoding="async" loading="lazy" alt="alert_send_test.png" src="/zh-CN/assets/images/alert_send_test-7cd2e3cce6cfc5a7949bc382c82bddde.png" width="1515" height="640" class="img__KcZ"></p>
<p>测试发送成功后返回如下：
<img decoding="async" loading="lazy" alt="alert_send_test_success.png" src="/zh-CN/assets/images/alert_send_test_success-3394a1b85454dd88f5504e2cb2e7772b.png" width="765" height="386" class="img__KcZ"></p>
<p>测试报警通知内容如下:</p>
<div class="tabs-container tabList_wCRy"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_v3ez tabs__item--active">E-mail</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_v3ez">Ding Talk</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_v3ez">Wechat</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_v3ez">Lark</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Xevx"><p><img decoding="async" loading="lazy" alt="alert_test_email.png" src="/zh-CN/assets/images/alert_test_email-2c342e2867b99c5bb4b60796aab9a203.png" width="630" height="922" class="img__KcZ"></p></div><div role="tabpanel" class="tabItem_Xevx" hidden=""><p><img decoding="async" loading="lazy" alt="alert_test_ding_talk.png" src="/zh-CN/assets/images/alert_test_ding_talk-00a51843a9faf5a5dc793a12580db8af.png" width="430" height="383" class="img__KcZ"></p></div><div role="tabpanel" class="tabItem_Xevx" hidden=""><p><img decoding="async" loading="lazy" alt="alert_test_wechat.png" src="/zh-CN/assets/images/alert_test_wechat-2cc8875b55d42a6ad43b5094c38394ac.png" width="411" height="366" class="img__KcZ"></p></div><div role="tabpanel" class="tabItem_Xevx" hidden=""><p><img decoding="async" loading="lazy" alt="alert_test_lark.png" src="/zh-CN/assets/images/alert_test_lark-8786b1c7559ecd42b93f95a74662b9af.png" width="515" height="405" class="img__KcZ"></p></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="修改报警配置">修改报警配置<a href="#修改报警配置" class="hash-link" aria-label="修改报警配置的直接链接" title="修改报警配置的直接链接">​</a></h2>
<p>点击相应报警配置信息的下侧 <code>编辑</code> 图标，即为修改相对应的配置信息。同样修改后，点击 <code>Submit</code> 进行保存。
<img decoding="async" loading="lazy" alt="alert_edit.png" src="/zh-CN/assets/images/alert_edit-9362d5ea6791b866c0fcdb106b04fda5.png" width="1514" height="616" class="img__KcZ"></p>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="使用报警配置">使用报警配置<a href="#使用报警配置" class="hash-link" aria-label="使用报警配置的直接链接" title="使用报警配置的直接链接">​</a></h2>
<p>在 <code>application</code> 任务创建和修改时，<code>Fault Alert Template</code> 直接选择配置好的报警信息即可。</p>
<p><img decoding="async" loading="lazy" alt="alert_application_example.png" src="/zh-CN/assets/images/alert_application_example-c31cb94e6de97e1a980100e28ef1dfb4.png" width="918" height="263" class="img__KcZ"></p>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="删除报警配置">删除报警配置<a href="#删除报警配置" class="hash-link" aria-label="删除报警配置的直接链接" title="删除报警配置的直接链接">​</a></h2>
<p>点击相应报警配置信息的下侧 <code>垃圾桶</code> 图标，即为删除相对应的配置信息。
<img decoding="async" loading="lazy" alt="alert_conf_delete.png" src="/zh-CN/assets/images/alert_conf_delete-4de431dcb0c2771fa0f982f9f5400303.png" width="1515" height="622" class="img__KcZ"></p>
<p>删除成功后，显示信息：
<img decoding="async" loading="lazy" alt="alert_delete_success.png" src="/zh-CN/assets/images/alert_delete_success-2bbd348dbe458d95b505211eedb1ef2e.png" width="720" height="395" class="img__KcZ"></p>
<div class="theme-admonition theme-admonition-danger alert alert--danger admonition"><div class="alert-icon admonition-icon"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></div><div class="alert-content admonition-content"><div class="admonition-heading">注意</div><p>删除报警信息配置项，需要确保没有 <code>application</code> 已经配置绑定了该报警配置项。</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/apache/incubator-streampark-website/edit/dev/i18n/zh-CN/docusaurus-plugin-content-docs/current/platform/1.alert.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_WHnd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_YCJs"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev paginationNavLink_UdUv" href="/zh-CN/docs/get-started/how-to-use"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.2751 19.175L10.3251 18.125L5.4501 13.25H21.6001V11.75H5.4501L10.3251 6.87501L9.2751 5.82501L2.5751 12.5L9.2751 19.175Z" fill="currentColor"></path></svg><div class="paginationNavContent__3xr"><div class="pagination-nav__sublabel">上一页</div><div class="paginationNavLabel_YPzM pagination-nav__label">平台快速上手</div></div></a><a class="pagination-nav__link pagination-nav__link--next paginationNavLink_UdUv" href="/zh-CN/docs/platform/ldap"><div class="paginationNavContent__3xr"><div class="pagination-nav__sublabel">下一页</div><div class="paginationNavLabel_YPzM pagination-nav__label">LDAP 集成</div></div><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.7249 19.175L13.6749 18.125L18.5499 13.25H2.3999V11.75H18.5499L13.6749 6.87501L14.7249 5.82501L21.4249 12.5L14.7249 19.175Z" fill="currentColor"></path></svg></a></nav></div></div><div class="col col--3"><div class="docTOCContainer_nkwD theme-doc-toc-desktop-container"><div class="tableOfContents_jeP5 thin-scrollbar docTOC_GnpH theme-doc-toc-desktop" style="opacity:0;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#新增报警配置" class="table-of-contents__link toc-highlight">新增报警配置</a><ul><li><a href="#e-mail邮件" class="table-of-contents__link toc-highlight">E-mail(邮件)</a></li><li><a href="#dingtalk钉钉" class="table-of-contents__link toc-highlight">DingTalk(钉钉)</a></li><li><a href="#wechat企微" class="table-of-contents__link toc-highlight">Wechat(企微)</a></li><li><a href="#lark飞书" class="table-of-contents__link toc-highlight">Lark(飞书)</a></li></ul></li><li><a href="#测试报警配置" class="table-of-contents__link toc-highlight">测试报警配置</a></li><li><a href="#修改报警配置" class="table-of-contents__link toc-highlight">修改报警配置</a></li><li><a href="#使用报警配置" class="table-of-contents__link toc-highlight">使用报警配置</a></li><li><a href="#删除报警配置" class="table-of-contents__link toc-highlight">删除报警配置</a></li></ul></div></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">加入社区</div><ul class="footer__items clean-list"><li class="footer__item">
                <div class="subscribe-box btns">
                  <a class="btn btn-primary" href="https://github.com/apache/incubator-streampark"><i class="fa fa-github"></i><span>Github</span></a>
                  <a class="btn btn-primary" href="https://github.com/apache/incubator-streampark/issues"><i class="fa fa-slack"></i><span>Issue Tracking</span></a>
                  <a class="btn btn-primary" href="javascript:void(0)">
                    <i class="fa fa-wechat"></i>
                    <span>Wechat</span>
                    <div class="wechat-dropdown"><img src="/image/join_wechat.png" alt="weChat"></div>
                  </a>
                </div>
              </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><div>
        <div>
          <div style="margin-bottom: 30px;">
            <a href="https://incubator.apache.org/" class="footerLogoLink" one-link-mark="yes">
              <img alt="Apache Incubator logo" class="footer__logo" width="200">
            </a>
          </div>
          <div>
            <p>
            Apache StreamPark is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF.
            </p>
          </div>
        </div>

        <div>
          <span>
            Copyright © 2022-2024 The Apache Software Foundation. Apache StreamPark, StreamPark, and its feather logo are trademarks of The Apache Software Foundation.
          </span>
        </div>
      </div></div></div></div></footer></div>
</body>
</html>