/*------------------------------------
  Process
------------------------------------*/

@keyframes slide-up {
  0% {
    opacity: 0;
    transform: translateY(20px)
  }

  to {
    opacity: 1;
    transform: translateY(0)
  }
}
// .screenshot-contain{
//   background: url(/static/home/MacBook.png) no-repeat;
// }
.screenshot {
  width: 620px;
  height: 380px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  user-select: none;
  z-index: 1000;
  position: relative;

  >img {
    position: absolute;
    animation: slide-up .3s ease-in-out;
    box-shadow: 0 0 #0000, 0 0 #0000, 0 20px 25px -5px #0000001a, 0 8px 10px -6px #0000001a;
    will-change: clip;
    user-select: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 900;
  }

  .img-height {
    height: 380px;
  }

  .screenshot-line {
    &-wrap {
      position: absolute;
      top: 0;
      bottom: 0;
      z-index: 900;
    }

    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    cursor: grab;

    &::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 0;
      width:3px;
      height: 100%;
      background-color: #2c7ef8;
    }
  }
}
