<!doctype html>
<html lang="zh-CN" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">长安汽车从自研平台到Apache StreamPark™ 的升级实践 | Apache StreamPark (incubating)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://streampark.apache.org/zh-CN/blog/streampark-usercase-changan"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="长安汽车从自研平台到Apache StreamPark™ 的升级实践 | Apache StreamPark (incubating)"><meta data-rh="true" name="description" content="导读：长安汽车是中国汽车四大集群阵营企业之一，随着业务发展和数智化的推进，对数据的实效性要求越来越高，Flink 作业越来越多，长安汽车原本开发了一套流应用平台，用来满足开发人员对于 Flink 作业管理和运维工作的基础需求，但是在实际使用中面临诸多挑战和困境，最终使用 Apache StreamPark 来作为一站式实时计算平台，有效解决了之前面临的诸多困境，StreamPark 提供的解决方案简化了整个开发流程，在 Flink 作业开发部署上节省了很多时间，走出了作业运维管理的泥沼，显著地提升了效率。"><meta data-rh="true" property="og:description" content="导读：长安汽车是中国汽车四大集群阵营企业之一，随着业务发展和数智化的推进，对数据的实效性要求越来越高，Flink 作业越来越多，长安汽车原本开发了一套流应用平台，用来满足开发人员对于 Flink 作业管理和运维工作的基础需求，但是在实际使用中面临诸多挑战和困境，最终使用 Apache StreamPark 来作为一站式实时计算平台，有效解决了之前面临的诸多困境，StreamPark 提供的解决方案简化了整个开发流程，在 Flink 作业开发部署上节省了很多时间，走出了作业运维管理的泥沼，显著地提升了效率。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-10-18T07:44:07.000Z"><meta data-rh="true" property="article:tag" content="StreamPark,生产实践"><link data-rh="true" rel="icon" href="/zh-CN/image/favicon.ico"><link data-rh="true" rel="canonical" href="https://streampark.apache.org/zh-CN/blog/streampark-usercase-changan"><link data-rh="true" rel="alternate" href="https://streampark.apache.org/blog/streampark-usercase-changan" hreflang="en"><link data-rh="true" rel="alternate" href="https://streampark.apache.org/zh-CN/blog/streampark-usercase-changan" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://streampark.apache.org/blog/streampark-usercase-changan" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh-CN/blog/rss.xml" title="Apache StreamPark (incubating) RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-CN/blog/atom.xml" title="Apache StreamPark (incubating) Atom Feed"><link rel="stylesheet" href="/zh-CN/assets/css/styles.973b1f1a.css">
<script src="/zh-CN/assets/js/runtime~main.470707f1.js" defer="defer"></script>
<script src="/zh-CN/assets/js/main.ef599892.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_BCtO" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/zh-CN/"><div class="navbar__logo"><img src="/zh-CN/image/logo.png" alt="StreamPark Logo" class="themedComponent_Cvhi themedComponent--light_uT2j"><img src="/zh-CN/image/logo.png" alt="StreamPark Logo" class="themedComponent_Cvhi themedComponent--dark_ENih"></div><b class="navbar__title text--truncate">StreamPark</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/zh-CN/docs/get-started/intro">文档</a><a class="navbar__item navbar__link" href="/zh-CN/download">下载</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">社区</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/foundation/policies/conduct" target="_blank" rel="noopener noreferrer" class="dropdown__link">行为守则</a></li><li><a class="dropdown__link" href="/zh-CN/community/contribution_guide/mailing_lists">加入邮件列表</a></li><li><a class="dropdown__link" href="/zh-CN/community/contribution_guide/become_committer">成为 Committer</a></li><li><a class="dropdown__link" href="/zh-CN/community/contribution_guide/become_pmc_member">成为 PMC 成员</a></li><li><a class="dropdown__link" href="/zh-CN/community/contribution_guide/new_committer_process">新的 Committer 流程</a></li><li><a class="dropdown__link" href="/zh-CN/community/contribution_guide/new_pmc_ember_process">新的 PMC 成员流程</a></li><li><a class="dropdown__link" href="/zh-CN/community/submit_guide/document">文档</a></li><li><a class="dropdown__link" href="/zh-CN/community/submit_guide/submit_code">提交代码</a></li><li><a class="dropdown__link" href="/zh-CN/community/submit_guide/code_style_and_quality_guide">代码风格和质量指南</a></li><li><a class="dropdown__link" href="/zh-CN/community/submit_guide/documentation_style_guide">文档书写规范</a></li><li><a class="dropdown__link" href="/zh-CN/community/release/how_to_release_version_2.1.x">How to release version 2.1.x</a></li><li><a class="dropdown__link" href="/zh-CN/community/release/how_to_verify_release">如何验证发版</a></li></ul></div><a class="navbar__item navbar__link" href="/zh-CN/team">团队</a><a class="navbar__item navbar__link" href="/zh-CN/user">用户</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Apache</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">基金会</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">证书</a></li><li><a href="https://www.apache.org/events/current-event" target="_blank" rel="noopener noreferrer" class="dropdown__link">事件</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">安全</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">赞助</a></li><li><a href="https://www.apache.org/foundation/policies/privacy.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">致谢</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-CN/blog">博客</a><a href="https://github.com/apache/incubator-streampark/issues/507" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">FAQ</a><a href="https://github.com/apache/incubator-streampark" target="_blank" class="githubStars_qnS9"><div class="githubStarsContainer_O7dk"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 1.75C4.27062 1.75 1.25 4.77062 1.25 8.5C1.25 11.4869 3.18219 14.0097 5.86531 14.9041C6.20281 14.9631 6.32937 14.7606 6.32937 14.5834C6.32937 14.4231 6.32094 13.8916 6.32094 13.3263C4.625 13.6384 4.18625 12.9128 4.05125 12.5331C3.97531 12.3391 3.64625 11.74 3.35938 11.5797C3.12312 11.4531 2.78562 11.1409 3.35094 11.1325C3.8825 11.1241 4.26219 11.6219 4.38875 11.8244C4.99625 12.8453 5.96656 12.5584 6.35469 12.3813C6.41375 11.9425 6.59094 11.6472 6.785 11.4784C5.28312 11.3097 3.71375 10.7275 3.71375 8.14563C3.71375 7.41156 3.97531 6.80406 4.40563 6.33156C4.33812 6.16281 4.10187 5.47094 4.47312 4.54281C4.47312 4.54281 5.03844 4.36563 6.32937 5.23469C6.86937 5.08281 7.44313 5.00687 8.01688 5.00687C8.59063 5.00687 9.16438 5.08281 9.70438 5.23469C10.9953 4.35719 11.5606 4.54281 11.5606 4.54281C11.9319 5.47094 11.6956 6.16281 11.6281 6.33156C12.0584 6.80406 12.32 7.40312 12.32 8.14563C12.32 10.7359 10.7422 11.3097 9.24031 11.4784C9.485 11.6894 9.69594 12.0944 9.69594 12.7272C9.69594 13.63 9.6875 14.3556 9.6875 14.5834C9.6875 14.7606 9.81406 14.9716 10.1516 14.9041C12.8178 14.0097 14.75 11.4784 14.75 8.5C14.75 4.77062 11.7294 1.75 8 1.75Z" fill="currentColor"></path></svg><span class="githubText_YlX6">3.9k</span></div></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg></a><ul class="dropdown__menu"><li><a href="/blog/streampark-usercase-changan" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-CN/blog/streampark-usercase-changan" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li></ul></div><a class="colorModeButton_yITp undefined"><svg xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"></path></svg></a><div class="navbarSearchContainer_dCNk"><div class="navbar__search searchBarContainer_SuYZ"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_HgBb searchBarLoadingRing_om0w"><div></div><div></div><div></div><div></div></div></div></div><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_pmYA"><div class="container-wrapper blog-container"><div class="container margin-vert--lg"><div class="row"><aside class="col col--2 overflow-hidden" style="opacity:0;transform:translateX(-100px) translateZ(0)"><nav class="sidebar_brwN thin-scrollbar" aria-label="最近博文导航"><div class="backButton_MCHS"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M8 7v4L2 6l6-5v4h5a8 8 0 1 1 0 16H4v-2h9a6 6 0 0 0 0-12H8Z"></path></svg></div><a class="sidebarItemTitle_r4Q1 margin-bottom--sm" href="/zh-CN/blog">近期文章</a><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-flink-on-k8s">Apache StreamPark™ Flink on Kubernetes 实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/flink-development-framework-streampark">Flink 开发利器 Apache StreamPark™</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-flink-with-paimon-in-ziru">自如基于 Apache StreamPark™ + Paimon 实现数据一键入湖最佳实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-tianyancha">Apache StreamPark™ 助力天眼查实时平台建设｜效率数倍提升</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-joymaker">Apache StreamPark™ 在欢乐互娱的云原生平台实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-chinaunion">联通 Flink 实时计算平台化运维实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-bondex-with-paimon">海程邦达基于 Apache Paimon + Apache StreamPark™ 的流式数仓实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-shunwang">Apache StreamPark™ 在顺网科技的大规模生产实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-dustess">Apache StreamPark™ 在尘锋信息的最佳实践，化繁为简极致体验</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-joyme">Apache StreamPark™ 在 Joyme 的生产实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-haibo">Apache StreamPark™ 一站式计算利器在海博科技的生产实践，助力智慧城市建设</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-ziru">自如基于Apache StreamPark™ 的实时计算平台实践</a></li><li class="sidebarItem_lnhn"><a aria-current="page" class="sidebarItemLink_yNGZ sidebarItemLinkActive_oSRm" href="/zh-CN/blog/streampark-usercase-changan">长安汽车从自研平台到Apache StreamPark™ 的升级实践</a></li></ul></nav></aside><main class="col col--8 overflow-hidden" itemscope="" itemtype="http://schema.org/Blog"><div><div class="row" style="margin:0"><div class="col col--12 article__details article-bg"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="description" content="导读：长安汽车是中国汽车四大集群阵营企业之一，随着业务发展和数智化的推进，对数据的实效性要求越来越高，Flink 作业越来越多，长安汽车原本开发了一套流应用平台，用来满足开发人员对于 Flink 作业管理和运维工作的基础需求，但是在实际使用中面临诸多挑战和困境，最终使用 Apache StreamPark 来作为一站式实时计算平台，有效解决了之前面临的诸多困境，StreamPark 提供的解决方案简化了整个开发流程，在 Flink 作业开发部署上节省了很多时间，走出了作业运维管理的泥沼，显著地提升了效率。"><header><h1 class="margin-bottom--md blogPostTitle_thoQ text--center post--titleLink" itemprop="headline">长安汽车从自研平台到Apache StreamPark™ 的升级实践</h1><div class="margin-vert--md"><time datetime="2024-10-18T07:44:07.000Z" itemprop="datePublished"></time> · <!-- -->阅读需 15 分钟</div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/cover-cfb54d18805b5d425d6bbd2659db2533.png" width="1080" height="460" class="img__KcZ"></p>
<p><strong>导读</strong>：长安汽车是中国汽车四大集群阵营企业之一，随着业务发展和数智化的推进，对数据的实效性要求越来越高，Flink 作业越来越多，长安汽车原本开发了一套流应用平台，用来满足开发人员对于 Flink 作业管理和运维工作的基础需求，但是在实际使用中面临诸多挑战和困境，最终使用 Apache StreamPark 来作为一站式实时计算平台，有效解决了之前面临的诸多困境，StreamPark 提供的解决方案简化了整个开发流程，在 Flink 作业开发部署上节省了很多时间，走出了作业运维管理的泥沼，显著地提升了效率。</p>
<p>供稿单位｜长安智能化研究院云平台开发所</p>
<p>编辑校对｜潘月鹏</p>
<p>重庆长安汽车股份有限公司（简称“长安汽车”）成立于 1996 年 10 月 31 日，是中国汽车四大集团阵营企业，拥有 161 年历史底蕴，现在旗下包括长安启源、深蓝汽车、阿维塔、长安引力、长安凯程等自主品牌以及长安福特、长安马自达等合资品牌。</p>
<p>近些年随着汽车销量的不断增加与智能化程度的不断提升，车辆每天将产生千亿级别的 CAN 数据，清洗处理后的数据也在 50 亿级别，面对如此庞大且持续膨胀的数据规模，如何从海量数据中快速提取挖掘有价值的信息，为研发、生产、销售等部门提供数据支持，成为当前亟需解决的问题。</p>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="1实时计算面临的挑战"><strong>1.实时计算面临的挑战</strong><a href="#1实时计算面临的挑战" class="hash-link" aria-label="1实时计算面临的挑战的直接链接" title="1实时计算面临的挑战的直接链接">​</a></h2>
<p>长安汽车数据的存储与分析处理主要由云上和云下两部分构成，云上指的是我们部署在腾讯云服务器上的大数据集群，CDH 搭建，用于存储热数据；云下是部署在本地机房的 CDP 集群，从云上拉取同步数据，进行存储和分析。<strong>Flink 在长安汽车实时计算中一直扮演着重要的角色，长安汽车开发了一套流应用平台，来满足开发人员对于 Flink 作业管理和运维工作的基础需求</strong>。但是在实际使用中，流应用平台存在以下四各方面问题：</p>
<p>①<strong>功能单一</strong>: 只提供部署功能，无用户权限管理、团队管理、角色管理、项目管理，无法满足项目、团队管理需求。</p>
<p>②<strong>易用性不足</strong>: SQL 编写无提示、日志浏览不便、不支持调试、无错误检测、无版本管理、无配置中心等。</p>
<p>③<strong>可扩展性较差</strong>: 不支持在线扩容 Flink 集群、新增或更换 Flink 版本，新增 Flink Connectors、CDC 等。</p>
<p>④<strong>可维护性较差</strong>: 无日志查看、无版本管理、无配置中心等。</p>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="2为什么用-streampark"><strong>2.为什么用 StreamPark</strong><a href="#2为什么用-streampark" class="hash-link" aria-label="2为什么用-streampark的直接链接" title="2为什么用-streampark的直接链接">​</a></h2>
<p>我们针对Flink 作业面临的困境，决定先从开源领域寻 求解决方案，因此我们全面调研了Apache StreamPark、Dxxky、strxxing-xx-web等开源项目，<strong>从核心能力、稳定性、易用性、可扩展性、可维护性、操作体验等多个维度进行了全方位的评估对比，并结合当前我们的流作业开发需求以及我司的大数据平台后续规划，发现 Apache StreamPark 是最符合我们当前需求的产品。因此采用 StreamPark 作为我们的流计算平台</strong>，StreamPark 有以下优势：</p>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="完善的基础管理能力"><strong>完善的基础管理能力</strong><a href="#完善的基础管理能力" class="hash-link" aria-label="完善的基础管理能力的直接链接" title="完善的基础管理能力的直接链接">​</a></h3>
<p>StreamPark 解决了我们已有的流应用平台无用户权限管理、团队管理、角色管理、项目管理、团队管理等问题。</p>
<p>① StreamPark 平台提供了用户权限管理功能。这些功能可以确保用户只能访问其所需的数据和资源，并限制其对系统或作业的修改权限。对于企业级用户而言，这种管理功能非常必要，因为它有助于保护企业的数据安全、维护系统稳定性，并确保作业的顺利运行。通过合理地设置和管理用户权限，企业可以更好地控制数据访问和操作，从而降低风险并提高工作效率。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/capability-2f9e6fd6a844689944e87e108221d5d9.png" width="554" height="370" class="img__KcZ"></p>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="一站式流处理平台"><strong>一站式流处理平台</strong><a href="#一站式流处理平台" class="hash-link" aria-label="一站式流处理平台的直接链接" title="一站式流处理平台的直接链接">​</a></h3>
<p>StreamPark 解决了流应用平台易用性不足，SQL 编写无提示、日志浏览不方便、无错误检测、无版本管理、无配置中心等问题。</p>
<p>① StreamPark 具备完善的 SQL 校验功能，实现了自动 build/push 镜像，使用自定义类加载器，<strong>通过 Child-first 加载方式解决了 YARN 和 K8s 两种运行模式、支持了自由切换 Flink 版本等特性。</strong></p>
<p>② StreamPark 提供了作业监控和日志管理的功能，<strong>可以帮助用户实时监控作业的运行状态，查看作业的日志信息，以及进行故障排除</strong>。使得用户可以快速发现和解决作业运行中的问题。</p>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="可扩展性强"><strong>可扩展性强</strong><a href="#可扩展性强" class="hash-link" aria-label="可扩展性强的直接链接" title="可扩展性强的直接链接">​</a></h3>
<p>StreamPark 解决了流应用平台可扩展性差，不支持在线扩容 Flink集群、新增或更换 Flink 版本、Flink Connectors 不足等问题。</p>
<p>① StreamPark 设计具有良好的可扩展性和灵活性，<strong>可以支持大规模的 Flink on Yarn 作业运行，它能够与现有的 Yarn 集群无缝集成</strong>，并可以根据需要进行定制和扩展。此外，StreamPark 还提供了多种配置选项和功能扩展点，以满足用户多样化的需求。</p>
<p>② <strong>StreamPark 具备 Flink 作业开发所需的整套工具</strong>。在 StreamPark 中，对于编写代码的 Flink 作业，它提供了一种更优秀的解决方案，将程序配置进行了标准化，简化了编程模型，同时还提供了一系列连接器，显著降低了 DataStream 开发的难度。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/connectors-399832ebea5ac259c19088bb4290efc2.png" width="554" height="369" class="img__KcZ"></p>
<p>除了上述优点外，<strong>StreamPark 还能妥善管理作业的整个生命周期，包括作业的开发、部署、运营以及问题诊断等环节，使开发人员能够专注于业务本身，无需过多关注 Flink 作业的管理和运  维问题</strong>。StreamPark 的作业开发管理模块大致可以分为三个部分：作业管理基础功能、Jar 作业管理和 FlinkSQL 作业管理。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/job_management-ccb5b6adb51dd3dc263c4511360a4291.png" width="1080" height="542" class="img__KcZ"></p>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="3streampark落地实践"><strong>3.StreamPark落地实践</strong><a href="#3streampark落地实践" class="hash-link" aria-label="3streampark落地实践的直接链接" title="3streampark落地实践的直接链接">​</a></h2>
<p>为了使 StreamPark 在日常生产实践中与我们的需求更加契合，我们对其进行了一定的适应性改造：</p>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="适应性改造"><strong>适应性改造</strong><a href="#适应性改造" class="hash-link" aria-label="适应性改造的直接链接" title="适应性改造的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_myWT" id="告警信息改造"><strong>告警信息改造</strong><a href="#告警信息改造" class="hash-link" aria-label="告警信息改造的直接链接" title="告警信息改造的直接链接">​</a></h4>
<p>长安汽车针对 StreamPark 的一些特性进行了适应性改造，比如针对 StreamPark 的告警不仅支持邮件、飞书、钉钉和企业微信推送，还支持将告警信息按照重要程度进行分类，推送到不同的告警群与相关个人，方便相关运维人员及时捕捉重要告警信息，快速响应。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/alarm_information-b67199a66276ada93c1dba47a7581dc9.png" width="497" height="385" class="img__KcZ"></p>
<h4 class="anchor anchorWithStickyNavbar_myWT" id="nocos-配置管理支持"><strong>Nocos 配置管理支持</strong><a href="#nocos-配置管理支持" class="hash-link" aria-label="nocos-配置管理支持的直接链接" title="nocos-配置管理支持的直接链接">​</a></h4>
<p>为解决 Flink 应用的配置信息写死在 Jar 包中，给开发、测试、运维带来的不便，我们将 Nacos 与 StreamPark 平台进行集成，带来了如下优势：</p>
<p>① 配置集中管理，通过 StreamPark，开发人员可以集中管理所有 Flink 应用配置信息，实现配置的集中管理和更新，避免了在多个平台间进行切换和重复操作。同时加强了配置管理的安全性，对访问和修改配置的操作进行权限控制，防止未经授权的访问和修改。</p>
<p>② 配置动态更新，StreamPark 与 Nacos 的集成使得 Flink 应用能够及时获取最新的配置信息，实现配置的动态更新，避免了修改 Flink 配置信息后需要重新编译、发布、重启等繁琐流程，提高了系统的灵活性和响应速度。同时，StreamPark 可以利用 Nacos 的配置推送功能，实现配置信息的自动化更新。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/nocos-382ee7fe44f0199ec2209b703381d6cf.png" width="682" height="264" class="img__KcZ"></p>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="遇到的问题及解决方案"><strong>遇到的问题及解决方案</strong><a href="#遇到的问题及解决方案" class="hash-link" aria-label="遇到的问题及解决方案的直接链接" title="遇到的问题及解决方案的直接链接">​</a></h3>
<p>我们当前私有云分析集群使用的是 Cloudera CDP，Flink 版本为 Cloudera Version 1.14，整体 Flink 安装目录以及配置文件结构与社区版本有较大出入。直接根据 StreamPark 官方文档进行部署，将无法配置 Flink Home，以及后续整体 Flink 任务提交到集群中，因此需要进行针对化适配集成，在满足使用需求上，尽量提供完整的 StreamPark 使用体验。</p>
<h4 class="anchor anchorWithStickyNavbar_myWT" id="1-flink集群无法访问"><strong>1. Flink集群无法访问</strong><a href="#1-flink集群无法访问" class="hash-link" aria-label="1-flink集群无法访问的直接链接" title="1-flink集群无法访问的直接链接">​</a></h4>
<p>① 问题描述：Cloudera Flink 的安装路径与实际提交路径不一致，实际提交路径下缺少 conf 目录。</p>
<p>② 解决办法：实际的 flink 提交路径在</p>
<div class="language-shell codeBlockContainer_APcc theme-code-block"><div class="codeBlockContent_IhPH"><pre tabindex="0" class="prism-code language-shell codeBlock_tTXe thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_qImF"><span class="token-line" style="color:#9CDCFE"><span class="token plain">/opt/cloudera/parcels/Flink-$ {version}/lib/flink/bin/flink</span><br></span></code></pre><div class="buttonGroup_inAn"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_N8Av" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_EGLt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_gJas"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>因此路径</p>
<div class="language-shell codeBlockContainer_APcc theme-code-block"><div class="codeBlockContent_IhPH"><pre tabindex="0" class="prism-code language-shell codeBlock_tTXe thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_qImF"><span class="token-line" style="color:#9CDCFE"><span class="token plain">/opt/cloudera/parcels/Flink-$ {version}/1ib/flink</span><br></span></code></pre><div class="buttonGroup_inAn"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_N8Av" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_EGLt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_gJas"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>可以理解为真正的 Flink Home，具体查看该目录下内容。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/flink_home-effa79b6d882bdee8a3963543b193a0b.png" width="413" height="140" class="img__KcZ"></p>
<p>发现缺少 conf 目录，倘若配置该目录在 StreamPark 为 Flink Home 将无法访问到集群，因此可软连接 Flink 配置或者在该路径下编辑集群中的 Flink 配置文件。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/conf-42f135b00a0b3048efb6aa939efd30ac.png" width="484" height="167" class="img__KcZ"></p>
<p>综上，前置配置和打包好代码（代码中可能会涉及到自己使用上的优化修改）之后，可以进行部署。</p>
<p>注意 2.0 的版本打包的话直接执行源码中的 build.sh 即可，选择混合部署，生成的包在 dist 目录下。</p>
<h4 class="anchor anchorWithStickyNavbar_myWT" id="2-hadoop-环境检查失败"><strong>2. Hadoop 环境检查失败</strong><a href="#2-hadoop-环境检查失败" class="hash-link" aria-label="2-hadoop-环境检查失败的直接链接" title="2-hadoop-环境检查失败的直接链接">​</a></h4>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/hadoop-1c0b84f088853fdc601244e8fad4abdf.png" width="554" height="183" class="img__KcZ"></p>
<div class="language-shell codeBlockContainer_APcc theme-code-block"><div class="codeBlockContent_IhPH"><pre tabindex="0" class="prism-code language-shell codeBlock_tTXe thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_qImF"><span class="token-line" style="color:#9CDCFE"><span class="token plain">vi /etc/profile</span><br></span></code></pre><div class="buttonGroup_inAn"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_N8Av" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_EGLt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_gJas"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>解决办法：在部署 StreamPark 的节点上添加一下 hadoop 环境即可添加</p>
<div class="language-shell codeBlockContainer_APcc theme-code-block"><div class="codeBlockContent_IhPH"><pre tabindex="0" class="prism-code language-shell codeBlock_tTXe thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_qImF"><span class="token-line" style="color:#9CDCFE"><span class="token plain">export HADOOP_CONF_DIR=/etc/hadoop/conf</span><br></span></code></pre><div class="buttonGroup_inAn"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_N8Av" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_EGLt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_gJas"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>source 使其生效，重启 StreamPark 即可。</p>
<h4 class="anchor anchorWithStickyNavbar_myWT" id="3-hdfs-的-flink路径下缺少-lib-目录"><strong>3. HDFS 的 Flink路径下缺少 lib 目录</strong><a href="#3-hdfs-的-flink路径下缺少-lib-目录" class="hash-link" aria-label="3-hdfs-的-flink路径下缺少-lib-目录的直接链接" title="3-hdfs-的-flink路径下缺少-lib-目录的直接链接">​</a></h4>
<p>解决办法：在于部署后的 StreamPark 在 HDFS 上的工作目录上 lib 目录没有正常上传，找到 HDFS 上初始化的 StremPark work 路径，观察一下 hdfs:///streampark/flink/.../下的 lib 目录是否完整，不完整的话手动将本地 Flink Home 目录下的 lib put 上去即可。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/lib-681f949f839a87303f598e2e7b907e24.png" width="554" height="214" class="img__KcZ"></p>
<h4 class="anchor anchorWithStickyNavbar_myWT" id="4-作业失败后自动拉起导致作业重复"><strong>4. 作业失败后自动拉起导致作业重复</strong><a href="#4-作业失败后自动拉起导致作业重复" class="hash-link" aria-label="4-作业失败后自动拉起导致作业重复的直接链接" title="4-作业失败后自动拉起导致作业重复的直接链接">​</a></h4>
<p>StreamPark 自身具备作业使用后重启拉取的能力，当检测到作业失败后会重新拉起，但在实践中发现会出现同一个失败的作业在 YARN上启动多个的情况，经过和社区沟通，已确定是个 Bug，最终在 2.1.3 中解决了该 Bug。</p>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="4带来的收益"><strong>4.带来的收益</strong><a href="#4带来的收益" class="hash-link" aria-label="4带来的收益的直接链接" title="4带来的收益的直接链接">​</a></h2>
<p>目前长安汽车已经在云上生产/预生产环境、云下生产/预生产环境中部署了 StreamPark，截至发稿前 StreamPark 共管理了 150+ 的 Flink 作业，包括 JAR 和与 SQL 作业。涉及利用 Flink、FlinkCDC 等技术，从 MySQL 或 kafka 同步数据到 MySQL、Doris、HBase、Hive 等数据库。后续所有环境总计 3000+ 的 Flink 作业也会分批迁至 StreamPark 来集中管理。</p>
<p><strong>Apache StreamPark 带来的收益最明显的就是其提供了一站式服务，业务开发同学可以在 StreamPark 上完成作业开发编译发布，无需再使用多个工具完成一个 FlinkSQL 作业开发，简化了整个开发流程</strong>，StreamPark 给我们在 Flink 作业开发部署上节省了很多时间，显著地提升了 Flink 应用开发效率。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/job-767d96706631b95dadf7638c142a0adc.png" width="1080" height="542" class="img__KcZ"></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Wr5y"><div class="post-footer"><div class="col"><b>标签：</b><ul class="tags_bUDc padding--none margin-left--sm"><li class="tag_edSN"><a class="tag_mtSO tagRegular_u5wg" href="/zh-CN/blog/tags/stream-park">StreamPark</a></li><li class="tag_edSN"><a class="tag_mtSO tagRegular_u5wg" href="/zh-CN/blog/tags/生产实践">生产实践</a></li></ul></div><div class="col col-3 text--right"><a href="https://github.com/apache/incubator-streampark-website/edit/dev/blog/9-streampark-usercase-changan.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_WHnd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div></div></footer></article></div></div></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--prev paginationNavLink_UdUv" href="/zh-CN/blog/streampark-usercase-ziru"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.2751 19.175L10.3251 18.125L5.4501 13.25H21.6001V11.75H5.4501L10.3251 6.87501L9.2751 5.82501L2.5751 12.5L9.2751 19.175Z" fill="currentColor"></path></svg><div class="paginationNavContent__3xr"><div class="pagination-nav__sublabel">较新一篇</div><div class="paginationNavLabel_YPzM pagination-nav__label">自如基于Apache StreamPark™ 的实时计算平台实践</div></div></a></nav></main><div class="col col--2"><div class="tableOfContents_jeP5 thin-scrollbar" style="opacity:0;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1实时计算面临的挑战" class="table-of-contents__link toc-highlight"><strong>1.实时计算面临的挑战</strong></a></li><li><a href="#2为什么用-streampark" class="table-of-contents__link toc-highlight"><strong>2.为什么用 StreamPark</strong></a><ul><li><a href="#完善的基础管理能力" class="table-of-contents__link toc-highlight"><strong>完善的基础管理能力</strong></a></li><li><a href="#一站式流处理平台" class="table-of-contents__link toc-highlight"><strong>一站式流处理平台</strong></a></li><li><a href="#可扩展性强" class="table-of-contents__link toc-highlight"><strong>可扩展性强</strong></a></li></ul></li><li><a href="#3streampark落地实践" class="table-of-contents__link toc-highlight"><strong>3.StreamPark落地实践</strong></a><ul><li><a href="#适应性改造" class="table-of-contents__link toc-highlight"><strong>适应性改造</strong></a></li><li><a href="#遇到的问题及解决方案" class="table-of-contents__link toc-highlight"><strong>遇到的问题及解决方案</strong></a></li></ul></li><li><a href="#4带来的收益" class="table-of-contents__link toc-highlight"><strong>4.带来的收益</strong></a></li></ul></div></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">加入社区</div><ul class="footer__items clean-list"><li class="footer__item">
                <div class="subscribe-box btns">
                  <a class="btn btn-primary" href="https://github.com/apache/incubator-streampark"><i class="fa fa-github"></i><span>Github</span></a>
                  <a class="btn btn-primary" href="https://github.com/apache/incubator-streampark/issues"><i class="fa fa-slack"></i><span>Issue Tracking</span></a>
                  <a class="btn btn-primary" href="javascript:void(0)">
                    <i class="fa fa-wechat"></i>
                    <span>Wechat</span>
                    <div class="wechat-dropdown"><img src="/image/join_wechat.png" alt="weChat"></div>
                  </a>
                </div>
              </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><div>
        <div>
          <div style="margin-bottom: 30px;">
            <a href="https://incubator.apache.org/" class="footerLogoLink" one-link-mark="yes">
              <img alt="Apache Incubator logo" class="footer__logo" width="200">
            </a>
          </div>
          <div>
            <p>
            Apache StreamPark is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF.
            </p>
          </div>
        </div>

        <div>
          <span>
            Copyright © 2022-2024 The Apache Software Foundation. Apache StreamPark, StreamPark, and its feather logo are trademarks of The Apache Software Foundation.
          </span>
        </div>
      </div></div></div></div></footer></div>
</body>
</html>