<!doctype html>
<html lang="zh-CN" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Apache StreamPark™ Flink on Kubernetes 实践 | Apache StreamPark (incubating)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://streampark.apache.org/zh-CN/blog/streampark-flink-on-k8s"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Apache StreamPark™ Flink on Kubernetes 实践 | Apache StreamPark (incubating)"><meta data-rh="true" name="description" content="雾芯科技创立于2018年1月。目前主营业务包括 RELX 悦刻品牌产品的研发、设计、制造及销售。凭借覆盖全产业链的核心技术与能力，RELX 悦刻致力于为用户提供兼具高品质和安全性的产品。"><meta data-rh="true" property="og:description" content="雾芯科技创立于2018年1月。目前主营业务包括 RELX 悦刻品牌产品的研发、设计、制造及销售。凭借覆盖全产业链的核心技术与能力，RELX 悦刻致力于为用户提供兼具高品质和安全性的产品。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-10-18T07:44:07.000Z"><meta data-rh="true" property="article:tag" content="StreamPark,生产实践,FlinkSQL,Kubernetes"><link data-rh="true" rel="icon" href="/zh-CN/image/favicon.ico"><link data-rh="true" rel="canonical" href="https://streampark.apache.org/zh-CN/blog/streampark-flink-on-k8s"><link data-rh="true" rel="alternate" href="https://streampark.apache.org/blog/streampark-flink-on-k8s" hreflang="en"><link data-rh="true" rel="alternate" href="https://streampark.apache.org/zh-CN/blog/streampark-flink-on-k8s" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://streampark.apache.org/blog/streampark-flink-on-k8s" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/zh-CN/blog/rss.xml" title="Apache StreamPark (incubating) RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/zh-CN/blog/atom.xml" title="Apache StreamPark (incubating) Atom Feed"><link rel="stylesheet" href="/zh-CN/assets/css/styles.973b1f1a.css">
<script src="/zh-CN/assets/js/runtime~main.470707f1.js" defer="defer"></script>
<script src="/zh-CN/assets/js/main.ef599892.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_BCtO" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/zh-CN/"><div class="navbar__logo"><img src="/zh-CN/image/logo.png" alt="StreamPark Logo" class="themedComponent_Cvhi themedComponent--light_uT2j"><img src="/zh-CN/image/logo.png" alt="StreamPark Logo" class="themedComponent_Cvhi themedComponent--dark_ENih"></div><b class="navbar__title text--truncate">StreamPark</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/zh-CN/docs/get-started/intro">文档</a><a class="navbar__item navbar__link" href="/zh-CN/download">下载</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">社区</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/foundation/policies/conduct" target="_blank" rel="noopener noreferrer" class="dropdown__link">行为守则</a></li><li><a class="dropdown__link" href="/zh-CN/community/contribution_guide/mailing_lists">加入邮件列表</a></li><li><a class="dropdown__link" href="/zh-CN/community/contribution_guide/become_committer">成为 Committer</a></li><li><a class="dropdown__link" href="/zh-CN/community/contribution_guide/become_pmc_member">成为 PMC 成员</a></li><li><a class="dropdown__link" href="/zh-CN/community/contribution_guide/new_committer_process">新的 Committer 流程</a></li><li><a class="dropdown__link" href="/zh-CN/community/contribution_guide/new_pmc_ember_process">新的 PMC 成员流程</a></li><li><a class="dropdown__link" href="/zh-CN/community/submit_guide/document">文档</a></li><li><a class="dropdown__link" href="/zh-CN/community/submit_guide/submit_code">提交代码</a></li><li><a class="dropdown__link" href="/zh-CN/community/submit_guide/code_style_and_quality_guide">代码风格和质量指南</a></li><li><a class="dropdown__link" href="/zh-CN/community/submit_guide/documentation_style_guide">文档书写规范</a></li><li><a class="dropdown__link" href="/zh-CN/community/release/how_to_release_version_2.1.x">How to release version 2.1.x</a></li><li><a class="dropdown__link" href="/zh-CN/community/release/how_to_verify_release">如何验证发版</a></li></ul></div><a class="navbar__item navbar__link" href="/zh-CN/team">团队</a><a class="navbar__item navbar__link" href="/zh-CN/user">用户</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Apache</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">基金会</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">证书</a></li><li><a href="https://www.apache.org/events/current-event" target="_blank" rel="noopener noreferrer" class="dropdown__link">事件</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">安全</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">赞助</a></li><li><a href="https://www.apache.org/foundation/policies/privacy.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">致谢</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/zh-CN/blog">博客</a><a href="https://github.com/apache/incubator-streampark/issues/507" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">FAQ</a><a href="https://github.com/apache/incubator-streampark" target="_blank" class="githubStars_qnS9"><div class="githubStarsContainer_O7dk"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 1.75C4.27062 1.75 1.25 4.77062 1.25 8.5C1.25 11.4869 3.18219 14.0097 5.86531 14.9041C6.20281 14.9631 6.32937 14.7606 6.32937 14.5834C6.32937 14.4231 6.32094 13.8916 6.32094 13.3263C4.625 13.6384 4.18625 12.9128 4.05125 12.5331C3.97531 12.3391 3.64625 11.74 3.35938 11.5797C3.12312 11.4531 2.78562 11.1409 3.35094 11.1325C3.8825 11.1241 4.26219 11.6219 4.38875 11.8244C4.99625 12.8453 5.96656 12.5584 6.35469 12.3813C6.41375 11.9425 6.59094 11.6472 6.785 11.4784C5.28312 11.3097 3.71375 10.7275 3.71375 8.14563C3.71375 7.41156 3.97531 6.80406 4.40563 6.33156C4.33812 6.16281 4.10187 5.47094 4.47312 4.54281C4.47312 4.54281 5.03844 4.36563 6.32937 5.23469C6.86937 5.08281 7.44313 5.00687 8.01688 5.00687C8.59063 5.00687 9.16438 5.08281 9.70438 5.23469C10.9953 4.35719 11.5606 4.54281 11.5606 4.54281C11.9319 5.47094 11.6956 6.16281 11.6281 6.33156C12.0584 6.80406 12.32 7.40312 12.32 8.14563C12.32 10.7359 10.7422 11.3097 9.24031 11.4784C9.485 11.6894 9.69594 12.0944 9.69594 12.7272C9.69594 13.63 9.6875 14.3556 9.6875 14.5834C9.6875 14.7606 9.81406 14.9716 10.1516 14.9041C12.8178 14.0097 14.75 11.4784 14.75 8.5C14.75 4.77062 11.7294 1.75 8 1.75Z" fill="currentColor"></path></svg><span class="githubText_YlX6">3.9k</span></div></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg></a><ul class="dropdown__menu"><li><a href="/blog/streampark-flink-on-k8s" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/zh-CN/blog/streampark-flink-on-k8s" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">简体中文</a></li></ul></div><a class="colorModeButton_yITp undefined"><svg xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"></path></svg></a><div class="navbarSearchContainer_dCNk"><div class="navbar__search searchBarContainer_SuYZ"><input placeholder="搜索" aria-label="Search" class="navbar__search-input"><div class="loadingRing_HgBb searchBarLoadingRing_om0w"><div></div><div></div><div></div><div></div></div></div></div><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_pmYA"><div class="container-wrapper blog-container"><div class="container margin-vert--lg"><div class="row"><aside class="col col--2 overflow-hidden" style="opacity:0;transform:translateX(-100px) translateZ(0)"><nav class="sidebar_brwN thin-scrollbar" aria-label="最近博文导航"><div class="backButton_MCHS"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M8 7v4L2 6l6-5v4h5a8 8 0 1 1 0 16H4v-2h9a6 6 0 0 0 0-12H8Z"></path></svg></div><a class="sidebarItemTitle_r4Q1 margin-bottom--sm" href="/zh-CN/blog">近期文章</a><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a aria-current="page" class="sidebarItemLink_yNGZ sidebarItemLinkActive_oSRm" href="/zh-CN/blog/streampark-flink-on-k8s">Apache StreamPark™ Flink on Kubernetes 实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/flink-development-framework-streampark">Flink 开发利器 Apache StreamPark™</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-flink-with-paimon-in-ziru">自如基于 Apache StreamPark™ + Paimon 实现数据一键入湖最佳实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-tianyancha">Apache StreamPark™ 助力天眼查实时平台建设｜效率数倍提升</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-joymaker">Apache StreamPark™ 在欢乐互娱的云原生平台实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-chinaunion">联通 Flink 实时计算平台化运维实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-bondex-with-paimon">海程邦达基于 Apache Paimon + Apache StreamPark™ 的流式数仓实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-shunwang">Apache StreamPark™ 在顺网科技的大规模生产实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-dustess">Apache StreamPark™ 在尘锋信息的最佳实践，化繁为简极致体验</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-joyme">Apache StreamPark™ 在 Joyme 的生产实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-haibo">Apache StreamPark™ 一站式计算利器在海博科技的生产实践，助力智慧城市建设</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-ziru">自如基于Apache StreamPark™ 的实时计算平台实践</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/zh-CN/blog/streampark-usercase-changan">长安汽车从自研平台到Apache StreamPark™ 的升级实践</a></li></ul></nav></aside><main class="col col--8 overflow-hidden" itemscope="" itemtype="http://schema.org/Blog"><div><div class="row" style="margin:0"><div class="col col--12 article__details article-bg"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="description" content="雾芯科技创立于2018年1月。目前主营业务包括 RELX 悦刻品牌产品的研发、设计、制造及销售。凭借覆盖全产业链的核心技术与能力，RELX 悦刻致力于为用户提供兼具高品质和安全性的产品。"><header><h1 class="margin-bottom--md blogPostTitle_thoQ text--center post--titleLink" itemprop="headline">Apache StreamPark™ Flink on Kubernetes 实践</h1><div class="margin-vert--md"><time datetime="2024-10-18T07:44:07.000Z" itemprop="datePublished"></time> · <!-- -->阅读需 20 分钟</div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>雾芯科技创立于2018年1月。目前主营业务包括 RELX 悦刻品牌产品的研发、设计、制造及销售。凭借覆盖全产业链的核心技术与能力，RELX 悦刻致力于为用户提供兼具高品质和安全性的产品。</p>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="为什么选择-native-kubernetes"><strong>为什么选择 Native Kubernetes</strong><a href="#为什么选择-native-kubernetes" class="hash-link" aria-label="为什么选择-native-kubernetes的直接链接" title="为什么选择-native-kubernetes的直接链接">​</a></h2>
<p>Native Kubernetes 具有以下优势：</p>
<ul>
<li>更短的 Failover 时间</li>
<li>可以实现资源托管，不需要手动创建 TaskManager 的 Pod，可以自动完成销毁</li>
<li>具有更加便捷的 HA，Flink 1.12 版本之后在 Native Kubernetes 模式下，可以依赖于原生 Kubernetes 的 Leader选举机制来完成 JobManager 的 HA</li>
</ul>
<p>Native Kubernetes 和 Standalone Kubernetes 主要区别在于 Flink 与 Kubernetes 交互的方式不同以及由此产生的一系列优势。Standalone Kubernetes 需要用户自定义 JobManager 和 TaskManager 的 Kubernetes 资源描述文件，提交作业时需要用 kubectl 结合资源描述文件启动 Flink 集群。而 Native Kubernetes 模式 Flink Client 里面集成了一个 Kubernetes Client，它可以直接和 Kubernetes API Server 进行通讯，完成 JobManager Deployment 以及 ConfigMap 的创建。JobManager Development 创建完成之后，它里面的 Resource Manager 模块可以直接和 Kubernetes API Server 进行通讯，完成 TaskManager pod 的创建和销毁工作以及 Taskmanager 的弹性伸缩。因此生产环境中推荐使用 Flink on Native Kubernetes 模式部署 Flink 任务。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/nativekubernetes_architecture-ad376f8ae79ab66d90d95742e8335d53.png" width="1080" height="401" class="img__KcZ"></p>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="当-flink-on-kubernetes-遇见-apache-streampark"><strong>当 Flink On Kubernetes 遇见 Apache StreamPark™</strong><a href="#当-flink-on-kubernetes-遇见-apache-streampark" class="hash-link" aria-label="当-flink-on-kubernetes-遇见-apache-streampark的直接链接" title="当-flink-on-kubernetes-遇见-apache-streampark的直接链接">​</a></h2>
<p>Flink on Native Kubernetes 目前支持 Application 模式和 Session 模式，两者对比 Application 模式部署规避了 Session 模式的资源隔离问题、以及客户端资源消耗问题，因此**生产环境更推荐采用 Application Mode 部署 Flink 任务。**下面我们分别看看使用原始脚本的方式和使用 StreamPark 开发部署一个 Flink on Native Kubernetes 作业的流程。</p>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="使用脚本方式部署kubernetes"><em><strong>使用脚本方式部署Kubernetes</strong></em><a href="#使用脚本方式部署kubernetes" class="hash-link" aria-label="使用脚本方式部署kubernetes的直接链接" title="使用脚本方式部署kubernetes的直接链接">​</a></h3>
<p>在没有一个支持 Flink on Kubernetes 任务开发部署的平台的情况下，需要使用脚本的方式进行任务的提交和停止，这也是 Flink 提供的默认的方式，具体步骤如下:</p>
<ol>
<li>在 Flink 客户端节点准备 kubectl 和 Docker 命令运行环境，创建部署 Flink 作业使用的 Kubernetes Namespace 和 Service Account 以及进行 RBAC</li>
<li>编写 Dockerfile 文件，将 Flink 基础镜像和用户的作业 Jar 打包到一起</li>
</ol>
<div class="language-dockerfile codeBlockContainer_APcc theme-code-block"><div class="codeBlockContent_IhPH"><pre tabindex="0" class="prism-code language-dockerfile codeBlock_tTXe thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_qImF"><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">FROM flink:1.13.6-scala_2.11</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">RUN mkdir -p $FLINK_HOME/usrlib</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">COPY my-flink-job.jar $FLINK_HOME/usrlib/my-flink-job.jar</span><br></span></code></pre><div class="buttonGroup_inAn"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_N8Av" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_EGLt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_gJas"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="3">
<li>使用 Flink 客户端脚本启动 Flink 任务</li>
</ol>
<div class="language-shell codeBlockContainer_APcc theme-code-block"><div class="codeBlockContent_IhPH"><pre tabindex="0" class="prism-code language-shell codeBlock_tTXe thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_qImF"><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">./bin/flink run-application \</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    --target kubernetes-application \</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    -Dkubernetes.namespace=flink-cluster \</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    -Dkubernetes.jobmanager.service-account=default \</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    -Dkubernetes.cluster-id=my-first-application-cluster \</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    -Dkubernetes.container.image=relx_docker_url/streamx/relx_flink_1.13.6-scala_2.11:latest \</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    -Dkubernetes.rest-service.exposed.type=NodePort \</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    local:///opt/flink/usrlib/my-flink-job.jar</span><br></span></code></pre><div class="buttonGroup_inAn"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_N8Av" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_EGLt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_gJas"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="4">
<li>使用 Kubectl 命令获取到 Flink 作业的 WebUI 访问地址和 JobId</li>
</ol>
<div class="language-shell codeBlockContainer_APcc theme-code-block"><div class="codeBlockContent_IhPH"><pre tabindex="0" class="prism-code language-shell codeBlock_tTXe thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_qImF"><span class="token-line" style="color:#9CDCFE"><span class="token plain">kubectl -n flink-cluster get svc</span><br></span></code></pre><div class="buttonGroup_inAn"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_N8Av" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_EGLt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_gJas"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ol start="5">
<li>使用Flink命令停止作业</li>
</ol>
<div class="language-shell codeBlockContainer_APcc theme-code-block"><div class="codeBlockContent_IhPH"><pre tabindex="0" class="prism-code language-shell codeBlock_tTXe thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_qImF"><span class="token-line" style="color:#9CDCFE"><span class="token plain">./bin/flink cancel</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    --target kubernetes-application</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    -Dkubernetes.cluster-id=my-first-application-cluster</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    -Dkubernetes.namespace=flink-cluster &lt;jobId&gt;</span><br></span></code></pre><div class="buttonGroup_inAn"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_N8Av" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_EGLt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_gJas"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>以上就是使用 Flink 提供的最原始的脚本方式把一个 Flink 任务部署到 Kubernetes 上的过程，只做到了最基本的任务提交，如果要达到生产使用级别，还有一系列的问题需要解决，如：方式过于原始无法适配大批量任务、无法记录任务checkpoint 和实时状态跟踪、任务运维和监控困难、无告警机制、 无法集中化管理等等。</p>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="使用-apache-streampark-部署-flink-on-kubernetes"><strong>使用 Apache StreamPark™ 部署 Flink on Kubernetes</strong><a href="#使用-apache-streampark-部署-flink-on-kubernetes" class="hash-link" aria-label="使用-apache-streampark-部署-flink-on-kubernetes的直接链接" title="使用-apache-streampark-部署-flink-on-kubernetes的直接链接">​</a></h2>
<hr>
<p>对于企业级生产环境使用 Flink on Kubernetes 会有着更高的要求，一般会选择自建平台或者购买相关商业产品，不论哪种方案在产品能力上满足: <strong>大批量任务开发部署、状态跟踪、运维监控、失败告警、任务统一管理、高可用性</strong> 等这些是普遍的诉求。</p>
<p>针对以上问题我们调研了开源领域支持开发部署 Flink on Kubernetes 任务的开源项目，调研的过程中也不乏遇到了其他优秀的开源项目，在综合对比了多个开源项目后得出结论: **StreamPark 不论是完成度还是使用体验、稳定性等整体表现都非常出色，因此最终选择了 StreamPark 作为我们的一站式实时计算平台。**下面我们看看 StreamPark 是如何支持 Flink on Kubernetes :</p>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="基础环境配置"><strong>基础环境配置</strong><a href="#基础环境配置" class="hash-link" aria-label="基础环境配置的直接链接" title="基础环境配置的直接链接">​</a></h3>
<p>基础环境配置包括 Kubernetes 和 Docker 仓库信息以及 Flink 客户端的信息配置。对于 Kubernetes 基础环境最为简单的方式是直接拷贝 Kubernetes 节点的 .kube/config 到 StreamPark 节点用户目录，之后使用 kubectl 命令创建 Flink 专用的 Kubernetes Namespace 以及进行 RBAC 配置。</p>
<div class="language-shell codeBlockContainer_APcc theme-code-block"><div class="codeBlockContent_IhPH"><pre tabindex="0" class="prism-code language-shell codeBlock_tTXe thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_qImF"><span class="token-line" style="color:#9CDCFE"><span class="token plain"># 创建Flink作业使用的k8s namespace</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">kubectl create ns flink-cluster</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"># 对default用户进行RBAC资源绑定</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">kubectl create clusterrolebinding flink-role-binding-default --clusterrole=edit --serviceaccount=flink-cluster:default</span><br></span></code></pre><div class="buttonGroup_inAn"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_N8Av" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_EGLt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_gJas"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Docker 账户信息直接在 Docker Setting 界面配置即可：</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/docker_setting-80acf43cf64fd390e4d50da8830671c0.png" width="1080" height="586" class="img__KcZ"></p>
<p>StreamPark 可适配多版本 Flink 作业开发，Flink 客户端直接在 StreamPark Setting 界面配置即可：</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/flinkversion_setting-b170a43882590683ea0c7f109f909396.png" width="1080" height="352" class="img__KcZ"></p>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="作业开发"><strong>作业开发</strong><a href="#作业开发" class="hash-link" aria-label="作业开发的直接链接" title="作业开发的直接链接">​</a></h3>
<p>StreamPark 做好基础环境配置之后只需要三步即可开发部署一个 Flink 作业:</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/development_process-476918cfd29159983fe26b36ef487895.png" width="1080" height="271" class="img__KcZ"></p>
<p>StreamPark 既支持 Upload Jar 也支持直接编写 Flink SQL 作业, <strong>Flink SQL 作业只需要输入SQL 和 依赖项即可, 该方式大大提升了开发体验,</strong> **并且规避了依赖冲突等问题，**对此部分本文不重点介绍。</p>
<p>这里需要选择部署模式为 kubernetes application, 并且需要在作业开发页面进行以下参数的配置：红框中参数为 Flink on Kubernetes 基础参数。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/kubernetes_base_parameters-1a28fec8d9d3dc57744324db4ef58551.png" width="1080" height="1104" class="img__KcZ"></p>
<p>下面参数为 Flink 作业和资源相关的参数，Resolve Order 的选择与代码加载模式有关，对于 DataStream API 开发的 Upload Jar上传的作业选择使用 Child-first，Flink SQL 作业选择使用 Parent-first 加载。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/flink_parameters-ff7790882a753bd88fbf5db9b775a0e3.png" width="1080" height="1133" class="img__KcZ"></p>
<p>最后就是下面这两个重量级参数了，对于 Native Kubernetes 而言，k8s-pod-template 一般只需要进行 pod-template 配置即可，Dynamic Option 是 pod-template 参数的补充，对于一些个性化配置可以在 Dynamic Option 中配置。更多 Dynamic Option 直接参考 Flink 官网即可。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/pod_template-722285f448ec8adc0fa939d0baea2d10.png" width="1080" height="1104" class="img__KcZ"></p>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="作业上线"><strong>作业上线</strong><a href="#作业上线" class="hash-link" aria-label="作业上线的直接链接" title="作业上线的直接链接">​</a></h3>
<p>作业开发完成之后是作业上线环节，在这一环节中 StreamPark 做了大量的工作，具体如下:</p>
<ul>
<li>准备环境</li>
<li>作业中的依赖下载</li>
<li>构建作业(打JAR包)</li>
<li>构建镜像</li>
<li>推送镜像到远程仓库</li>
</ul>
<p><strong>对于用户来说: 只需要点击任务列表中的云状的上线按钮即可。</strong></p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/operation-067a84b9b5b1491206780076f98e6f8d.png" width="1080" height="573" class="img__KcZ"></p>
<p>在镜像构建和推送的时候我们可以看到 StreamPark 做的一系列工作: <strong>读取配置、构建镜像、推送镜像到远程仓库...</strong> 这里要给StreamPark 一个大大的赞！</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/step_details-301b14f2dbfa9c41f4c0e75a9086f0a4.png" width="948" height="1866" class="img__KcZ"></p>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="作业提交"><strong>作业提交</strong><a href="#作业提交" class="hash-link" aria-label="作业提交的直接链接" title="作业提交的直接链接">​</a></h3>
<p>最后只需要点击 Operation 里 start Application 按钮便可启动一个 Flink on Kubernetes 作业，作业启动成功之后点击作业名便可跳转到 Jobmanager WebUI 页面、整个过程非常简单丝滑。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/homework_submit-1f05dacf0fedfd1423f89ca2dec28437.png" width="1080" height="698" class="img__KcZ"></p>
<p>整个过程仅需上述三步，即可完成在 StreamPark 上开发和部署一个Flink on Kubernetes 作业。而 StreamPark 对于 Flink on Kubernetes 的支持远远不止提交个任务这么简单。</p>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="作业管理"><strong>作业管理</strong><a href="#作业管理" class="hash-link" aria-label="作业管理的直接链接" title="作业管理的直接链接">​</a></h3>
<p><strong>在作业提交之后，StreamPark 能实时获取到任务的最新 checkpoint 地址、任务的运行状态、集群实时的资源消耗信息，针对运行的任务可以非常方便的一键启停, 在停止作业时支持记录 savepoint 的位置, 以及再次启动时从 savepoint 恢复状态等功能，从而保证了生产环境的数据一致性，真正具备 Flink on Kubernetes 的 一站式开发、部署、运维监控的能力。</strong></p>
<p>接下来我们来看看这一块的能力 StreamPark 是如何进行支持的:</p>
<ul>
<li><strong>实时记录checkpoint</strong></li>
</ul>
<hr>
<p>在作业提交之后，有时候需要更改作业逻辑但是要保证数据的一致性，那么就需要平台具有实时记录每一次 checkpoint 位置的能力, 以及停止时记录最后的 savepoint 位置的能力，StreamPark 在 Flink on Kubernetes 上很好的实现了该功能。默认会每隔5秒获取一次 checkpoint 信息记录到对应的表中，并且会按照 Flink 中保留 checkpoint 数量的策略，只保留 state.checkpoints.num-retained 个，超过的部分则删除。在任务停止时有勾选 savepoint 的选项，如勾选了savepoint 选项，在任务停止时会做 savepoint 操作，同样会记录 savepoint 具体位置到表中。</p>
<p>默认 savepoint 的根路径只需要在 Flink Home flink-conf.yaml 文件中配置即可自动识别，除了默认地址，在停止时也可以自定义指定 savepoint 的根路径。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/savepoint-b0288f5293875d156f20dbe768384076.png" width="1080" height="446" class="img__KcZ"></p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/checkpoint-acf7379b24a3bac6695a517b425f466b.png" width="1080" height="479" class="img__KcZ"></p>
<ul>
<li><strong>实时跟踪运行状态</strong></li>
</ul>
<hr>
<p>对于生产环境的挑战，很重要的一点就是监控是否到位，Flink on Kubernetes 更是如此。这点很重要, 也是最基本需要具备的能力，StreamPark 可实时监控 Flink on Kubernetes 作业的运行状态并在平台上展示给用户，在页面上可以很方便的根据各种运行状态来检索任务。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/run_status-5a663d9169c0bce8f4cfb993db77ae59.png" width="1080" height="617" class="img__KcZ"></p>
<ul>
<li><strong>完善的告警机制</strong></li>
</ul>
<hr>
<p>除此之外 StreamPark 还具备完善的报警功能: 支持邮件、钉钉、微信和短信 等。这也是当初公司调研之后选择 StreamPark 作为 Flink on Kubernetes 一站式平台的重要原因。</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/alarm-c2104c1839a1b4bb668d48f092f25faa.png" width="1080" height="393" class="img__KcZ"></p>
<p>通过以上我们看到 StreamPark 在支持 Flink on Kubernetes 开发部署过程中具备的能力, 包括：<strong>作业的开发能力、部署能力、监控能力、运维能力、异常处理能力等，StreamPark 提供的是一套相对完整的解决方案。 且已经具备了一些 CICD/DevOps 的能力，整体的完成度还在持续提升。是在整个开源领域中对于 Flink on Kubernetes 一站式开发部署运维工作全链路都支持的产品，StreamPark 是值得被称赞的。</strong></p>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="apache-streampark-在雾芯科技的落地实践"><strong>Apache StreamPark™ 在雾芯科技的落地实践</strong><a href="#apache-streampark-在雾芯科技的落地实践" class="hash-link" aria-label="apache-streampark-在雾芯科技的落地实践的直接链接" title="apache-streampark-在雾芯科技的落地实践的直接链接">​</a></h2>
<p>StreamPark 在雾芯科技落地较晚，目前主要用于实时数据集成作业和实时指标计算作业的开发部署，有 Jar 任务也有 Flink SQL 任务，全部使用 Native Kubernetes  部署；数据源有CDC、Kafka 等，Sink 端有 Maxcompute、kafka、Hive 等，以下是公司开发环境StreamPark 平台截图：</p>
<p><img decoding="async" loading="lazy" src="/zh-CN/assets/images/screenshot-2906914515b810aadb10db951d4f02bd.png" width="1080" height="706" class="img__KcZ"></p>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="遇到的问题">遇到的问题<a href="#遇到的问题" class="hash-link" aria-label="遇到的问题的直接链接" title="遇到的问题的直接链接">​</a></h2>
<p>任何新技术都有探索与踩坑的过程，失败的经验是宝贵的，这里介绍下 StreamPark 在雾芯科技落地过程中踩的一些坑和经验，<strong>这块的内容不仅仅关于 StreamPark 的部分, 相信会带给所有使用 Flink on Kubernetes 的小伙伴一些参考</strong>。</p>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="常见问题总结如下"><strong>常见问题总结如下</strong><a href="#常见问题总结如下" class="hash-link" aria-label="常见问题总结如下的直接链接" title="常见问题总结如下的直接链接">​</a></h3>
<ul>
<li><strong>kubernetes pod 拉取镜像失败</strong></li>
</ul>
<p>这个问题主要在于 Kubernetes pod-template 缺少 docker的 imagePullSecrets</p>
<ul>
<li><strong>scala 版本不一致</strong></li>
</ul>
<p>由于 StreamPark 部署需要 Scala 环境，而且 Flink SQL 运行需要用到 StreamPark 提供的 Flink SQL Client，因此一定要保证 Flink 作业的 Scala 版本和 StreamPark 的 Scala 版本保持一致。</p>
<ul>
<li><strong>注意类冲突</strong></li>
</ul>
<p>进行 Flink SQL 作业开发的时候需要注意 Flink 镜像和 Flink connector 及 UDF 中有没有类冲突，最好的避免类冲突的办法是将 Flink 镜像和常用的 Flink connector 及用户 UDF 打成一个可用的基础镜像，之后其他 Flink SQL 作业直接复用即可。</p>
<ul>
<li><strong>没有 Hadoop 环境怎么存储 checkpoint?</strong></li>
</ul>
<p>HDFS 阿里云 OSS/AWS S3 都 可以进行 checkpoint 和 savepoint 存储，Flink 基础镜像已经有了对于 OSS 和 S3 的支持，如果没有 HDFS 可以使用阿里云 OSS 或者 S3存储状态和 checkpoint 和 savepoint 数据，只需要在 Flink 动态参数中简单配置一下即可。</p>
<div class="language-shell codeBlockContainer_APcc theme-code-block"><div class="codeBlockContent_IhPH"><pre tabindex="0" class="prism-code language-shell codeBlock_tTXe thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_qImF"><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">-Dstate.backend=rocksdb</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">-Dcontainerized.master.env.ENABLE_BUILT_IN_PLUGINS=flink-oss-fs-hadoop-1.13.6.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">-Dcontainerized.taskmanager.env.ENABLE_BUILT_IN_PLUGINS=flink-oss-fs-hadoop-1.13.6.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">-Dfs.oss.endpoint=xxyy.aliyuncs.com</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">-Dfs.oss.accessKeyId=xxxxxxxxxx</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">-Dfs.oss.accessKeySecret=xxxxxxxxxx</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">-Dstate.checkpoints.dir=oss://realtime-xxx/streamx/dev/checkpoints/</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">-Dstate.savepoints.dir=oss://realtime-xxx/streamx/dev/savepoints/</span><br></span></code></pre><div class="buttonGroup_inAn"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_N8Av" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_EGLt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_gJas"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>改了代码重新发布后并未生效</strong></li>
</ul>
<p>该问题与 Kubernetes pod 镜像拉取策略有关，建议将 Pod 镜像拉取策略设置为 Always：</p>
<div class="language-shell codeBlockContainer_APcc theme-code-block"><div class="codeBlockContent_IhPH"><pre tabindex="0" class="prism-code language-shell codeBlock_tTXe thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_qImF"><span class="token-line" style="color:#9CDCFE"><span class="token plain">‍-Dkubernetes.container.image.pull-policy=Always</span><br></span></code></pre><div class="buttonGroup_inAn"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_N8Av" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_EGLt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_gJas"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong>任务每次重启都会导致多出一个 Job 实例</strong></li>
</ul>
<p>在配置了基于 kubernetes 的HA的前提条件下，当需要停止 Flink 任务时，需要通过 StreamPark 的 cancel 来进行，不要直接通过 kubernetes 集群删除 Flink 任务的 Deployment。因为 Flink 的关闭有其自有的关闭流程，在删除 pod 同时 Configmap 中的相应配置文件也会被一并删除，而直接删除 pod 会导致 Configmap 的残留。当相同名称的任务重启时，会出现两个相同 Job 现象，因为在启动时，任务会加载之前残留的配置文件，尝试将已经关闭的任务恢复。</p>
<ul>
<li><strong>kubernetes pod 域名访问怎么实现</strong></li>
</ul>
<p>域名配置只需要按照 Kubernetes 资源在 pod-template 中配置即，可针对以上问题给大家分享一个本人总结的一个 pod-template.yaml 模板：</p>
<div class="language-yaml codeBlockContainer_APcc theme-code-block"><div class="codeBlockContent_IhPH"><pre tabindex="0" class="prism-code language-yaml codeBlock_tTXe thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_qImF"><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token key atrule">apiVersion</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> v1</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token key atrule">kind</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> Pod</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token key atrule">metadata</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">  </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> pod</span><span class="token punctuation" style="color:rgb(212, 212, 212)">-</span><span class="token plain">template</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain"></span><span class="token key atrule">spec</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">  </span><span class="token key atrule">serviceAccount</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> default</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">  </span><span class="token key atrule">containers</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(212, 212, 212)">-</span><span class="token plain"> </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> flink</span><span class="token punctuation" style="color:rgb(212, 212, 212)">-</span><span class="token plain">main</span><span class="token punctuation" style="color:rgb(212, 212, 212)">-</span><span class="token plain">container</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token key atrule">image</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">  </span><span class="token key atrule">imagePullSecrets</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(212, 212, 212)">-</span><span class="token plain"> </span><span class="token key atrule">name</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> regsecret</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">  </span><span class="token key atrule">hostAliases</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(212, 212, 212)">-</span><span class="token plain"> </span><span class="token key atrule">ip</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&quot;192.168.0.1&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">      </span><span class="token key atrule">hostnames</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(212, 212, 212)">-</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&quot;node1&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(212, 212, 212)">-</span><span class="token plain"> </span><span class="token key atrule">ip</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&quot;192.168.0.2&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">      </span><span class="token key atrule">hostnames</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(212, 212, 212)">-</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&quot;node2&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(212, 212, 212)">-</span><span class="token plain"> </span><span class="token key atrule">ip</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&quot;192.168.0.3&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">      </span><span class="token key atrule">hostnames</span><span class="token punctuation" style="color:rgb(212, 212, 212)">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">      </span><span class="token punctuation" style="color:rgb(212, 212, 212)">-</span><span class="token plain"> </span><span class="token string" style="color:rgb(206, 145, 120)">&quot;node3&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain" style="display:inline-block"></span><br></span></code></pre><div class="buttonGroup_inAn"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_N8Av" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_EGLt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_gJas"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="最佳实践"><strong>最佳实践</strong><a href="#最佳实践" class="hash-link" aria-label="最佳实践的直接链接" title="最佳实践的直接链接">​</a></h3>
<p>悦刻的大数据组件很多基于阿里云，比如 Maxcompute、阿里云 Redis，同时我们这边 Flink SQL 作业需要用到一些 UDF。最开始我们是采用使用 Flink Base image + maven dependency + upload udf jar 的方式，但是实践过程中遇到了一些比如版本冲突、类冲突的问题，同时如果是大批量作业的话这种方式开发效率比较低，最后我们采取将公司级别的常用的 Flink connector 和 udf 和 Flink base image 打包成公司级别的基础镜像，新 Flink SQL 作业使用该基础镜像之后直接写 Flink SQL 即可，大大提高了开发效率。</p>
<p><strong>下面分享一个制作基础镜像的简单步骤：</strong></p>
<p><strong>1. 准备需要的 JAR</strong></p>
<p>将常用 Flink Connector Jar 和用户 Udf Jar 放置在同一文件夹 lib 下，以下都是Flink 1.13.6 常用的一些 connector 包</p>
<div class="language-jar codeBlockContainer_APcc theme-code-block"><div class="codeBlockContent_IhPH"><pre tabindex="0" class="prism-code language-jar codeBlock_tTXe thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_qImF"><span class="token-line" style="color:#9CDCFE"><span class="token plain">bigdata-udxf-1.0.0-shaded.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">flink-connector-jdbc_2.11-1.13.6.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">flink-sql-connector-kafka_2.11-1.13.6.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">flink-sql-connector-mysql-cdc-2.0.2.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">hudi-flink-bundle_2.11-0.10.0.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">ververica-connector-odps-1.13-vvr-4.0.7.jar</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">ververica-connector-redis-1.13-vvr-4.0.7.jar</span><br></span></code></pre><div class="buttonGroup_inAn"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_N8Av" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_EGLt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_gJas"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>2. 准备 Dockerfile</strong></p>
<p>创建 Dockerfile 文件，并将 Dockerfile 文件跟上面文件夹放置在同一文件夹下</p>
<div class="language-shell codeBlockContainer_APcc theme-code-block"><div class="codeBlockContent_IhPH"><pre tabindex="0" class="prism-code language-shell codeBlock_tTXe thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_qImF"><span class="token-line" style="color:#9CDCFE"><span class="token plain">FROM flink:1.13.6-scala_2.11COPY lib $FLINK_HOME/lib/</span><br></span></code></pre><div class="buttonGroup_inAn"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_N8Av" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_EGLt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_gJas"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>3. 基础镜像制作并推送私有仓库</strong></p>
<div class="language-shell codeBlockContainer_APcc theme-code-block"><div class="codeBlockContent_IhPH"><pre tabindex="0" class="prism-code language-shell codeBlock_tTXe thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_qImF"><span class="token-line" style="color:#9CDCFE"><span class="token plain">docker login --username=xxxdocker \</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">build -t udf_flink_1.13.6-scala_2.11:latest \</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">.docker tag udf_flink_1.13.6-scala_2.11:latest \</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">k8s-harbor.xxx.com/streamx/udf_flink_1.13.6-scala_2.11:latestdocker \</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">push k8s-harbor.xxx.com/streamx/udf_flink_1.13.6-scala_2.11:latest</span><br></span></code></pre><div class="buttonGroup_inAn"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_N8Av" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_EGLt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_gJas"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="未来期待"><strong>未来期待</strong><a href="#未来期待" class="hash-link" aria-label="未来期待的直接链接" title="未来期待的直接链接">​</a></h2>
<ul>
<li><strong>StreamPark 对于 Flink 作业 Metric 监控的支持</strong></li>
</ul>
<p>StreamPark 如果可以对接 Flink Metric 数据  而且可以在 StreamPark 平台上展示每时每刻 Flink 的实时消费数据情况就太棒了</p>
<ul>
<li><strong>StreamPark 对于Flink 作业日志持久化的支持</strong></li>
</ul>
<p>对于部署到 YARN 的 Flink 来说，如果 Flink 程序挂了，我们可以去 YARN 上看历史日志，但是对于 Kubernetes 来说，如果程序挂了，那么 Kubernetes 的 pod 就消失了，就没法查日志了。所以用户需要借助 Kubernetes 上的工具进行日志持久化，如果 StreamPark 支持 Kubernetes 日志持久化接口就更好了。</p>
<ul>
<li><strong>镜像过大的问题改进</strong></li>
</ul>
<p>StreamPark 目前对于 Flink on Kubernetes 作业的镜像支持是将基础镜像和用户代码打成一个 Fat 镜像推送到 Docker 仓库，这种方式存在的问题就是镜像过大的时候耗时比较久，希望未来基础镜像可以复用不需要每次都与业务代码打到一起，这样可以极大地提升开发效率和节约成本。</p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Wr5y"><div class="post-footer"><div class="col"><b>标签：</b><ul class="tags_bUDc padding--none margin-left--sm"><li class="tag_edSN"><a class="tag_mtSO tagRegular_u5wg" href="/zh-CN/blog/tags/stream-park">StreamPark</a></li><li class="tag_edSN"><a class="tag_mtSO tagRegular_u5wg" href="/zh-CN/blog/tags/生产实践">生产实践</a></li><li class="tag_edSN"><a class="tag_mtSO tagRegular_u5wg" href="/zh-CN/blog/tags/flink-sql">FlinkSQL</a></li><li class="tag_edSN"><a class="tag_mtSO tagRegular_u5wg" href="/zh-CN/blog/tags/kubernetes">Kubernetes</a></li></ul></div><div class="col col-3 text--right"><a href="https://github.com/apache/incubator-streampark-website/edit/dev/blog/0-streampark-flink-on-k8s.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_WHnd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div></div></footer></article></div></div></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--next paginationNavLink_UdUv" href="/zh-CN/blog/flink-development-framework-streampark"><div class="paginationNavContent__3xr"><div class="pagination-nav__sublabel">较旧一篇</div><div class="paginationNavLabel_YPzM pagination-nav__label">Flink 开发利器 Apache StreamPark™</div></div><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.7249 19.175L13.6749 18.125L18.5499 13.25H2.3999V11.75H18.5499L13.6749 6.87501L14.7249 5.82501L21.4249 12.5L14.7249 19.175Z" fill="currentColor"></path></svg></a></nav></main><div class="col col--2"><div class="tableOfContents_jeP5 thin-scrollbar" style="opacity:0;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#为什么选择-native-kubernetes" class="table-of-contents__link toc-highlight"><strong>为什么选择 Native Kubernetes</strong></a></li><li><a href="#当-flink-on-kubernetes-遇见-apache-streampark" class="table-of-contents__link toc-highlight"><strong>当 Flink On Kubernetes 遇见 Apache StreamPark™</strong></a><ul><li><a href="#使用脚本方式部署kubernetes" class="table-of-contents__link toc-highlight"><em><strong>使用脚本方式部署Kubernetes</strong></em></a></li></ul></li><li><a href="#使用-apache-streampark-部署-flink-on-kubernetes" class="table-of-contents__link toc-highlight"><strong>使用 Apache StreamPark™ 部署 Flink on Kubernetes</strong></a><ul><li><a href="#基础环境配置" class="table-of-contents__link toc-highlight"><strong>基础环境配置</strong></a></li><li><a href="#作业开发" class="table-of-contents__link toc-highlight"><strong>作业开发</strong></a></li><li><a href="#作业上线" class="table-of-contents__link toc-highlight"><strong>作业上线</strong></a></li><li><a href="#作业提交" class="table-of-contents__link toc-highlight"><strong>作业提交</strong></a></li><li><a href="#作业管理" class="table-of-contents__link toc-highlight"><strong>作业管理</strong></a></li></ul></li><li><a href="#apache-streampark-在雾芯科技的落地实践" class="table-of-contents__link toc-highlight"><strong>Apache StreamPark™ 在雾芯科技的落地实践</strong></a></li><li><a href="#遇到的问题" class="table-of-contents__link toc-highlight">遇到的问题</a><ul><li><a href="#常见问题总结如下" class="table-of-contents__link toc-highlight"><strong>常见问题总结如下</strong></a></li><li><a href="#最佳实践" class="table-of-contents__link toc-highlight"><strong>最佳实践</strong></a></li></ul></li><li><a href="#未来期待" class="table-of-contents__link toc-highlight"><strong>未来期待</strong></a></li></ul></div></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">加入社区</div><ul class="footer__items clean-list"><li class="footer__item">
                <div class="subscribe-box btns">
                  <a class="btn btn-primary" href="https://github.com/apache/incubator-streampark"><i class="fa fa-github"></i><span>Github</span></a>
                  <a class="btn btn-primary" href="https://github.com/apache/incubator-streampark/issues"><i class="fa fa-slack"></i><span>Issue Tracking</span></a>
                  <a class="btn btn-primary" href="javascript:void(0)">
                    <i class="fa fa-wechat"></i>
                    <span>Wechat</span>
                    <div class="wechat-dropdown"><img src="/image/join_wechat.png" alt="weChat"></div>
                  </a>
                </div>
              </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><div>
        <div>
          <div style="margin-bottom: 30px;">
            <a href="https://incubator.apache.org/" class="footerLogoLink" one-link-mark="yes">
              <img alt="Apache Incubator logo" class="footer__logo" width="200">
            </a>
          </div>
          <div>
            <p>
            Apache StreamPark is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF.
            </p>
          </div>
        </div>

        <div>
          <span>
            Copyright © 2022-2024 The Apache Software Foundation. Apache StreamPark, StreamPark, and its feather logo are trademarks of The Apache Software Foundation.
          </span>
        </div>
      </div></div></div></div></footer></div>
</body>
</html>