<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Apache StreamPark™ - Powerful Flink Development Framework | Apache StreamPark (incubating)</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://streampark.apache.org/blog/flink-development-framework-streampark"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Apache StreamPark™ - Powerful Flink Development Framework | Apache StreamPark (incubating)"><meta data-rh="true" name="description" content="Although the Hadoop system is widely used today, its architecture is complicated, it has a high maintenance complexity, version upgrades are challenging, and due to departmental reasons, data center scheduling is prolonged. We urgently need to explore agile data platform models. With the current popularization of cloud-native architecture and the integration between lake and warehous, we have decided to use Doris as an offline data warehouse and TiDB (which is already in production) as a real-time data platform. Furthermore, because Doris has ODBC capabilities on MySQL, it can integrate external database resources and uniformly output reports."><meta data-rh="true" property="og:description" content="Although the Hadoop system is widely used today, its architecture is complicated, it has a high maintenance complexity, version upgrades are challenging, and due to departmental reasons, data center scheduling is prolonged. We urgently need to explore agile data platform models. With the current popularization of cloud-native architecture and the integration between lake and warehous, we have decided to use Doris as an offline data warehouse and TiDB (which is already in production) as a real-time data platform. Furthermore, because Doris has ODBC capabilities on MySQL, it can integrate external database resources and uniformly output reports."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-10-18T07:44:07.000Z"><meta data-rh="true" property="article:tag" content="StreamPark,DataStream,FlinkSQL"><link data-rh="true" rel="icon" href="/image/favicon.ico"><link data-rh="true" rel="canonical" href="https://streampark.apache.org/blog/flink-development-framework-streampark"><link data-rh="true" rel="alternate" href="https://streampark.apache.org/blog/flink-development-framework-streampark" hreflang="en"><link data-rh="true" rel="alternate" href="https://streampark.apache.org/zh-CN/blog/flink-development-framework-streampark" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://streampark.apache.org/blog/flink-development-framework-streampark" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Apache StreamPark (incubating) RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Apache StreamPark (incubating) Atom Feed"><link rel="stylesheet" href="/assets/css/styles.2815dd1e.css">
<script src="/assets/js/runtime~main.788200c2.js" defer="defer"></script>
<script src="/assets/js/main.237a4499.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_BCtO" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/image/logo.png" alt="StreamPark Logo" class="themedComponent_Cvhi themedComponent--light_uT2j"><img src="/image/logo.png" alt="StreamPark Logo" class="themedComponent_Cvhi themedComponent--dark_ENih"></div><b class="navbar__title text--truncate">StreamPark</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/get-started/intro">Docs</a><a class="navbar__item navbar__link" href="/download">Download</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Community</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/foundation/policies/conduct" target="_blank" rel="noopener noreferrer" class="dropdown__link">Code of conduct</a></li><li><a class="dropdown__link" href="/community/contribution_guide/mailing_lists">Join the mailing lists</a></li><li><a class="dropdown__link" href="/community/contribution_guide/become_committer">Become A Committer</a></li><li><a class="dropdown__link" href="/community/contribution_guide/become_pmc_member">Become A PMC member</a></li><li><a class="dropdown__link" href="/community/contribution_guide/new_committer_process">New Committer Process</a></li><li><a class="dropdown__link" href="/community/contribution_guide/new_pmc_ember_process">New PMC Member Process</a></li><li><a class="dropdown__link" href="/community/submit_guide/document">Documentation Notice</a></li><li><a class="dropdown__link" href="/community/submit_guide/submit_code">Submit Code</a></li><li><a class="dropdown__link" href="/community/submit_guide/code_style_and_quality_guide">Code style and quality guide</a></li><li><a class="dropdown__link" href="/community/submit_guide/documentation_style_guide">Documentation style guide</a></li><li><a class="dropdown__link" href="/community/release/how_to_release_version_2.1.x">How to release version 2.1.x</a></li><li><a class="dropdown__link" href="/community/release/how_to_verify_release">How to Verify Release</a></li></ul></div><a class="navbar__item navbar__link" href="/team">Team</a><a class="navbar__item navbar__link" href="/user">Users</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">ASF</a><ul class="dropdown__menu"><li><a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Foundation</a></li><li><a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="dropdown__link">License</a></li><li><a href="https://www.apache.org/events/current-event" target="_blank" rel="noopener noreferrer" class="dropdown__link">Events</a></li><li><a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="dropdown__link">Security</a></li><li><a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Sponsorship</a></li><li><a href="https://www.apache.org/foundation/policies/privacy.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Privacy</a></li><li><a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="dropdown__link">Thanks</a></li></ul></div><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a><a href="https://github.com/apache/incubator-streampark/issues/507" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">FAQ</a><a href="https://github.com/apache/incubator-streampark" target="_blank" class="githubStars_qnS9"><div class="githubStarsContainer_O7dk"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 1.75C4.27062 1.75 1.25 4.77062 1.25 8.5C1.25 11.4869 3.18219 14.0097 5.86531 14.9041C6.20281 14.9631 6.32937 14.7606 6.32937 14.5834C6.32937 14.4231 6.32094 13.8916 6.32094 13.3263C4.625 13.6384 4.18625 12.9128 4.05125 12.5331C3.97531 12.3391 3.64625 11.74 3.35938 11.5797C3.12312 11.4531 2.78562 11.1409 3.35094 11.1325C3.8825 11.1241 4.26219 11.6219 4.38875 11.8244C4.99625 12.8453 5.96656 12.5584 6.35469 12.3813C6.41375 11.9425 6.59094 11.6472 6.785 11.4784C5.28312 11.3097 3.71375 10.7275 3.71375 8.14563C3.71375 7.41156 3.97531 6.80406 4.40563 6.33156C4.33812 6.16281 4.10187 5.47094 4.47312 4.54281C4.47312 4.54281 5.03844 4.36563 6.32937 5.23469C6.86937 5.08281 7.44313 5.00687 8.01688 5.00687C8.59063 5.00687 9.16438 5.08281 9.70438 5.23469C10.9953 4.35719 11.5606 4.54281 11.5606 4.54281C11.9319 5.47094 11.6956 6.16281 11.6281 6.33156C12.0584 6.80406 12.32 7.40312 12.32 8.14563C12.32 10.7359 10.7422 11.3097 9.24031 11.4784C9.485 11.6894 9.69594 12.0944 9.69594 12.7272C9.69594 13.63 9.6875 14.3556 9.6875 14.5834C9.6875 14.7606 9.81406 14.9716 10.1516 14.9041C12.8178 14.0097 14.75 11.4784 14.75 8.5C14.75 4.77062 11.7294 1.75 8 1.75Z" fill="currentColor"></path></svg><span class="githubText_YlX6">3.9k</span></div></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_DSK9"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg></a><ul class="dropdown__menu"><li><a href="/blog/flink-development-framework-streampark" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li><li><a href="/zh-CN/blog/flink-development-framework-streampark" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">简体中文</a></li></ul></div><a class="colorModeButton_yITp undefined"><svg xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z"></path></svg></a><div class="navbarSearchContainer_dCNk"><div class="navbar__search searchBarContainer_SuYZ"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_HgBb searchBarLoadingRing_om0w"><div></div><div></div><div></div><div></div></div></div></div><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_pmYA"><div class="container-wrapper blog-container"><div class="container margin-vert--lg"><div class="row"><aside class="col col--2 overflow-hidden" style="opacity:0;transform:translateX(-100px) translateZ(0)"><nav class="sidebar_brwN thin-scrollbar" aria-label="Blog recent posts navigation"><div class="backButton_MCHS"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M8 7v4L2 6l6-5v4h5a8 8 0 1 1 0 16H4v-2h9a6 6 0 0 0 0-12H8Z"></path></svg></div><a class="sidebarItemTitle_r4Q1 margin-bottom--sm" href="/blog">近期文章</a><ul class="sidebarItemList_QwSx clean-list"><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/streampark-flink-on-k8s">Apache StreamPark™ Flink on Kubernetes practice</a></li><li class="sidebarItem_lnhn"><a aria-current="page" class="sidebarItemLink_yNGZ sidebarItemLinkActive_oSRm" href="/blog/flink-development-framework-streampark">Apache StreamPark™ - Powerful Flink Development Framework</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/streampark-flink-with-paimon-in-ziru">Ziroom implements the best practice of one-key data input into the lake based on Apache StreamPark™ + Paimon</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/streampark-usercase-tianyancha">Apache StreamPark™ helps Tianyancha real-time platform construction｜Multiple-fold increase in efficiency</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/streampark-usercase-joymaker">Apache StreamPark™ Cloud Native Platform Practice at Joymaker</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/streampark-usercase-chinaunion">China Union&#x27;s Flink Real-Time Computing Platform Ops Practice</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/streampark-usercase-bondex-with-paimon">Based on Apache Paimon + Apache StreamPark™&#x27;s Streaming Data Warehouse Practice by Bondex</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/streampark-usercase-shunwang">Apache StreamPark™ in the Large-Scale Production Practice at Shunwang Technology</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/streampark-usercase-dustess">Apache StreamPark™&#x27;s Best Practices at Dustess, Simplifying Complexity for the Ultimate Experience</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/streampark-usercase-joyme">Apache StreamPark™&#x27;s Production Practice in Joyme</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/streampark-usercase-haibo">An All-in-One Computation Tool in Haibo Tech&#x27;s Production Practice and facilitation in Smart City Construction</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/streampark-usercase-ziru">Ziroom&#x27;s Real-Time Computing Platform Practice Based on Apache StreamPark™</a></li><li class="sidebarItem_lnhn"><a class="sidebarItemLink_yNGZ" href="/blog/streampark-usercase-changan">Changan Automobile’s upgrade practice from self-developed platform to Apache StreamPark™</a></li></ul></nav></aside><main class="col col--8 overflow-hidden" itemscope="" itemtype="http://schema.org/Blog"><div><div class="row" style="margin:0"><div class="col col--12 article__details article-bg"><article itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><meta itemprop="description" content="Although the Hadoop system is widely used today, its architecture is complicated, it has a high maintenance complexity, version upgrades are challenging, and due to departmental reasons, data center scheduling is prolonged. We urgently need to explore agile data platform models. With the current popularization of cloud-native architecture and the integration between lake and warehous, we have decided to use Doris as an offline data warehouse and TiDB (which is already in production) as a real-time data platform. Furthermore, because Doris has ODBC capabilities on MySQL, it can integrate external database resources and uniformly output reports."><header><h1 class="margin-bottom--md blogPostTitle_thoQ text--center post--titleLink" itemprop="headline">Apache StreamPark™ - Powerful Flink Development Framework</h1><div class="margin-vert--md"><time datetime="2024-10-18T07:44:07.000Z" itemprop="datePublished"></time> · <!-- -->11 min read</div></header><div id="__blog-post-container" class="markdown" itemprop="articleBody"><p>Although the Hadoop system is widely used today, its architecture is complicated, it has a high maintenance complexity, version upgrades are challenging, and due to departmental reasons, data center scheduling is prolonged. We urgently need to explore agile data platform models. With the current popularization of cloud-native architecture and the integration between lake and warehous, we have decided to use Doris as an offline data warehouse and TiDB (which is already in production) as a real-time data platform. Furthermore, because Doris has ODBC capabilities on MySQL, it can integrate external database resources and uniformly output reports.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/doris-4baaea78343b928b0a798ae9238c489f.png" width="1200" height="738" class="img__KcZ"></p>
<p>Although the Hadoop system is widely used today, its architecture is complicated, it has a high maintenance complexity, version upgrades are challenging, and due to departmental reasons, data center scheduling is prolonged. We urgently need to explore agile data platform models. With the current popularization of cloud-native architecture and the integration between lake and warehous, we have decided to use Doris as an offline data warehouse and TiDB (which is already in production) as a real-time data platform. Furthermore, because Doris has ODBC capabilities on MySQL, it can integrate external database resources and uniformly output reports.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/doris-4baaea78343b928b0a798ae9238c489f.png" width="1200" height="738" class="img__KcZ"></p>
<center style="color:gray">(Borrowing Doris&#x27;s official architecture diagram here)</center>
<br>
<br>
<h1>2. Challenges Faced</h1>
<p>For the data engine, we settled on using Spark and Flink:</p>
<ul>
<li>Use Spark on K8s client mode for offline data processing.</li>
<li>Use Flink on K8s Native-Application/Session mode for real-time task stream management.</li>
</ul>
<p>Here, there are some challenges we haven&#x27;t fully resolved:</p>
<p>Those who have used the Native-Application mode know that each time a task is submitted, a new image must be packaged, pushed to a private repository, and then the Flink Run command is used to communicate with K8s to pull the image and run the Pod. After the task is submitted, you need to check the log on K8s, but:</p>
<ol>
<li>How is task runtime monitoring handled?</li>
<li>Do you use Cluster mode or expose ports using NodePort to access Web UI?</li>
<li>Can the task submission process be simplified to avoid image packaging?</li>
<li>How can we reduce the pressure on developers?</li>
</ol>
<br>
<br>
<h1>3. Solving the Challenges</h1>
<p>All of the above are challenges that need addressing. If we rely solely on the command line to submit each task, it becomes unrealistic. As the number of tasks increases, it becomes unmanageable. Addressing these challenges became inevitable.</p>
<br>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="simplifying-image-building">Simplifying Image Building<a href="#simplifying-image-building" class="hash-link" aria-label="Direct link to Simplifying Image Building" title="Direct link to Simplifying Image Building">​</a></h2>
<p>Firstly, regarding the need for a secondary build of the native Flink image: we utilized MinIO as external storage and mounted it directly on each host node using s3-fuse via DaemonSet. The jar packages we need to submit can all be managed there. In this way, even if we scale the Flink nodes up or down, S3 mounts can automatically scale.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/k8s-9a28cd8f0e9c996501193f591ebe22b0.png" width="1141" height="582" class="img__KcZ"></p>
<p>From Flink version 1.13 onwards, Pod Template support has been added. We can use volume mounts in the Pod Template to mount host directories into each pod, allowing Flink programs to run directly on K8s without packaging them into images. As shown in the diagram above, we first mount S3 using the s3-fuse Pod to the <code>/mnt/data-s3fs</code> directory on Node 1 and Node 2, and then mount <code>/mnt/data-s3fs</code> into Pod A.</p>
<p>However, because object storage requires the entire object to be rewritten for random writes or file appends, this method is only suitable for frequent reads. This perfectly fits our current scenario.</p>
<br>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="introducing-apache-streampark">Introducing Apache StreamPark™<a href="#introducing-apache-streampark" class="hash-link" aria-label="Direct link to Introducing Apache StreamPark™" title="Direct link to Introducing Apache StreamPark™">​</a></h2>
<p>Previously, when we wrote Flink SQL, we generally used Java to wrap SQL, packed it into a jar package, and submitted it to the S3 platform through the command line. This approach has always been unfriendly; the process is cumbersome, and the costs for development and operations are too high. We hoped to further streamline the process by abstracting the Flink TableEnvironment, letting the platform handle initialization, packaging, and running Flink tasks, and automating the building, testing, and deployment of Flink applications.</p>
<p>This is an era of open-source uprising. Naturally, we turned our attention to the open-source realm: among numerous open-source projects, after comparing various projects, we found that both Zeppelin and StreamPark provide substantial support for Flink and both claim to support Flink on K8s. Eventually, both were shortlisted for our selection. Here&#x27;s a brief comparison of their support for K8s (if there have been updates since, please kindly correct).</p>
<table><thead><tr><td>Feature</td><td>Zeppelin</td><td>StreamPark</td></tr></thead><tbody><tr><td>Task Status Monitoring</td><td>Somewhat limited, not suitable as a task status monitoring tool.</td><td>Highly capable</td></tr><tr><td>Task Resource Management</td><td>None</td><td>Exists, but the current version is not very robust.</td></tr><tr><td>Local Deployment</td><td>On the lower side. In on K8s mode, you can only deploy Zeppelin in K8s. Otherwise, you need to connect the Pod and external network, which is rarely done in production.</td><td>Can be deployed locally</td></tr><tr><td>Multi-language Support</td><td>High - Supports multiple languages such as Python/Scala/Java.</td><td>Average - Currently, K8s mode and YARN mode support FlinkSQL, and based on individual needs, you can use Java/Scala to develop DataStream.</td></tr><tr><td>Flink WebUI Proxy</td><td>Currently not very comprehensive. The main developer is considering integrating Ingress.</td><td>Good - Currently supports ClusterIp/NodePort/LoadBalance modes.</td></tr><tr><td>Learning Curve</td><td>Low cost. Needs to learn additional parameters, which differ somewhat from native FlinkSQL.</td><td>No cost. In K8s mode, FlinkSQL is supported in its native SQL format; also supports Custom-Code (user writes code for developing Datastream/FlinkSQL tasks).</td></tr><tr><td>Support for Multiple Flink Versions</td><td>Supported</td><td>Supported</td></tr><tr><td>Intrusion into Native Flink Image</td><td>Invasive. You need to pre-deploy the jar package in the Flink image, which will start in the same Pod as JobManager and communicate with the zeppelin-server.</td><td>Non-invasive, but it will generate many images that need to be cleaned up regularly.</td></tr><tr><td>Multi-version Code Management</td><td>Supported</td><td>Supported</td></tr></tbody></table>
<center style="color:gray">(PS: This comparison is based on our perspective as evaluators. We hold the utmost respect for the developers of both platforms.)</center>
<br>
<p>During our research process, we communicated with the main developers of both tools multiple times. After our repeated studies and assessments, we eventually decided to adopt StreamPark as our primary Flink development tool for now.</p>
<video src="http://assets.streamxhub.com/streamx-video.mp4" controls="" width="100%" height="100%"></video>
<center style="color:gray">(StreamPark&#x27;s official splash screen)</center>
<br>
<p>After extended development and testing by our team, StreamPark currently boasts:</p>
<ul>
<li>Comprehensive <span style="color:red">SQL validation capabilities</span></li>
<li>It has achieved <span style="color:red">automatic build/push for images</span></li>
<li>Using a custom class loader and through the Child-first loading method, it <span style="color:red">addresses both YARN and K8s operational modes</span> and <span style="color:red">supports the seamless switch between multiple Flink versions</span></li>
<li>It deeply integrates with Flink-Kubernetes, returning a WebUI after task submission, and via remote REST API + remote K8s, it can <span style="color:red">track task execution status</span></li>
<li>It supports versions like <span style="color:red">Flink 1.12, 1.13, 1.14, and more</span></li>
</ul>
<p>This effectively addresses most of the challenges we currently face in development and operations.</p>
<video src="http://assets.streamxhub.com/streamx-1.2.0.mp4" controls="" width="100%" height="100%"></video>
<center style="color:gray">(Demo video showcasing StreamPark&#x27;s support for multiple Flink versions)</center>
<br>
<p>In its latest release, version 1.2.0, StreamPark provides robust support for both K8s-Native-Application and K8s-Session-Application modes.</p>
<video src="http://assets.streamxhub.com/streamx-k8s.mp4" controls="" width="100%" height="100%"></video>
<center style="color:gray">(StreamPark&#x27;s K8s deployment demo video)</center>
<br>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="k8s-native-application-mode">K8s Native Application Mode<a href="#k8s-native-application-mode" class="hash-link" aria-label="Direct link to K8s Native Application Mode" title="Direct link to K8s Native Application Mode">​</a></h3>
<p>Within StreamPark, all we need to do is configure the relevant parameters, fill in the corresponding dependencies in the Maven POM, or upload the dependency jar files. Once we click on &#x27;Apply&#x27;, the specified dependencies will be generated. This implies that we can also compile all the UDFs we use into jar files, as well as various connector.jar files, and use them directly in SQL. As illustrated below:</p>
<p><img decoding="async" loading="lazy" src="/assets/images/dependency-a3b9ff29795acb8a1fd4ed6bb773d53e.png" width="1080" height="461" class="img__KcZ"></p>
<p>The SQL validation capability is roughly equivalent to that of Zeppelin:</p>
<p><img decoding="async" loading="lazy" src="/assets/images/sqlverify-7e12cf343c9c81fcbc2e20f8d7588f1b.png" width="1080" height="619" class="img__KcZ"></p>
<p>We can also specify resources, designate dynamic parameters within Flink Run as Dynamic Options, and even integrate these parameters with a Pod Template.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/pod-d46370aaff2c34c4fe6a584c0524b28e.png" width="1080" height="574" class="img__KcZ"></p>
<p>After saving the program, when clicking to run, we can also specify a savepoint. Once the task is successfully submitted, StreamPark will, based on the FlinkPod&#x27;s network Exposed Type (be it loadBalancer, NodePort, or ClusterIp), return the corresponding WebURL, seamlessly enabling a WebUI redirect. However, as of now, due to security considerations within our online private K8s cluster, there hasn&#x27;t been a connection established between the Pod and client node network (and there&#x27;s currently no plan for this). Hence, we only employ NodePort. If the number of future tasks increases significantly, and there&#x27;s a need for ClusterIP, we might consider deploying StreamPark in K8s or further integrate it with Ingress.</p>
<p><img decoding="async" loading="lazy" src="/assets/images/start-71fbb288851d022c450a6bd34e8b4dc2.png" width="1080" height="522" class="img__KcZ"></p>
<p>Note: If the K8s master uses a vip for load balancing, the Flink 1.13 version will return the vip&#x27;s IP address. This issue has been rectified in the 1.14 version.</p>
<p>Below is the specific submission process in the K8s Application mode:</p>
<p><img decoding="async" loading="lazy" src="/assets/images/flow-c2227ba0cc1f59f78e2164fdb3657223.png" width="1080" height="949" class="img__KcZ"></p>
<center style="color:gray">(The above is a task submission flowchart, drawn based on personal understanding. If there are inaccuracies, your understanding is appreciated.)</center>
<br>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="k8s-native-session-mode">K8s Native Session Mode<a href="#k8s-native-session-mode" class="hash-link" aria-label="Direct link to K8s Native Session Mode" title="Direct link to K8s Native Session Mode">​</a></h3>
<p>StreamPark also offers robust support for the <span style="color:red"> K8s Native-Session mode</span>, which lays a solid technical foundation for our subsequent offline FlinkSQL development or for segmenting certain resources.</p>
<p>To use the Native-Session mode, one must first use the Flink command to create a Flink cluster that operates within K8s. For instance:</p>
<div class="language-shell codeBlockContainer_APcc theme-code-block"><div class="codeBlockContent_IhPH"><pre tabindex="0" class="prism-code language-shell codeBlock_tTXe thin-scrollbar" style="color:#9CDCFE;background-color:#1E1E1E"><code class="codeBlockLines_qImF"><span class="token-line" style="color:#9CDCFE"><span class="token plain">./kubernetes-session.sh \</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">-Dkubernetes.cluster-id=flink-on-k8s-flinkSql-test \</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">-Dkubernetes.context=XXX \</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">-Dkubernetes.namespace=XXXX \</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">-Dkubernetes.service-account=XXXX \</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">-Dkubernetes.container.image=XXXX \</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">-Dkubernetes.container.image.pull-policy=Always \</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">-Dkubernetes.taskmanager.node-selector=XXXX \</span><br></span><span class="token-line" style="color:#9CDCFE"><span class="token plain">-Dkubernetes.rest-service.exposed.type=Nodeport</span><br></span></code></pre><div class="buttonGroup_inAn"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_N8Av" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_EGLt"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_gJas"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><img decoding="async" loading="lazy" src="/assets/images/flinksql-13b242feb3803b15e6698635a79065b4.png" width="1080" height="664" class="img__KcZ"></p>
<p>As shown in the image above, we use that ClusterId as the Kubernetes ClusterId task parameter for StreamPark. Once the task is saved and submitted, it quickly transitions to a &#x27;Running&#x27; state:</p>
<p><img decoding="async" loading="lazy" src="/assets/images/detail-e9ee4c14e45068bea5e1edabec596bee.png" width="1080" height="529" class="img__KcZ"></p>
<p>Following the application info&#x27;s WebUI link:</p>
<p><img decoding="async" loading="lazy" src="/assets/images/dashboard-78745d8d3ebe422b166a17631bfbe622.png" width="1080" height="520" class="img__KcZ"></p>
<p>It becomes evident that StreamPark essentially uploads the jar package to the Flink cluster through REST API and then schedules the task for execution.</p>
<br>
<h3 class="anchor anchorWithStickyNavbar_myWT" id="custom-code-mode">Custom Code Mode<a href="#custom-code-mode" class="hash-link" aria-label="Direct link to Custom Code Mode" title="Direct link to Custom Code Mode">​</a></h3>
<p>To our delight, StreamPark also provides support for coding DataStream/FlinkSQL tasks. For special requirements, we can achieve our implementations in Java/Scala. You can compose tasks following the scaffold method recommended by StreamPark or write a standard Flink task. By adopting this approach, we can delegate code management to git, utilizing the platform for automated compilation, packaging, and deployment. Naturally, if functionality can be achieved via SQL, we would prefer not to customize DataStream, thereby minimizing unnecessary operational complexities.</p>
<br>
<br>
<h1>4. Feedback and Future Directions</h1>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="suggestions-for-improvement">Suggestions for Improvement<a href="#suggestions-for-improvement" class="hash-link" aria-label="Direct link to Suggestions for Improvement" title="Direct link to Suggestions for Improvement">​</a></h2>
<p>StreamPark, similar to any other new tools, does have areas for further enhancement based on our current evaluations:</p>
<ul>
<li><strong>Strengthening Resource Management</strong>: Features like multi-file system jar resources and robust task versioning are still awaiting additions.</li>
<li><strong>Enriching Frontend Features</strong>: For instance, once a task is added, functionalities like copying could be integrated.</li>
<li><strong>Visualization of Task Submission Logs</strong>: The process of task submission involves loading class files, jar packaging, building and submitting images, and more. A failure at any of these stages could halt the task. However, error logs are not always clear, or due to some anomaly, the exceptions aren&#x27;t thrown as expected, leaving users puzzled about rectifications.</li>
</ul>
<p>It&#x27;s a universal truth that innovations aren&#x27;t perfect from the outset. Although minor issues exist and there are areas for improvement with StreamPark, its merits outweigh its limitations. As a result, we&#x27;ve chosen StreamPark as our Flink DevOps platform. We&#x27;re also committed to collaborating with its main developers to refine StreamPark further. We wholeheartedly invite others to use it and contribute towards its advancement.</p>
<br>
<h2 class="anchor anchorWithStickyNavbar_myWT" id="future-prospects">Future Prospects<a href="#future-prospects" class="hash-link" aria-label="Direct link to Future Prospects" title="Direct link to Future Prospects">​</a></h2>
<ul>
<li>We&#x27;ll keep our focus on Doris and plan to unify business data with log data in Doris, leveraging Flink to realize lakehouse capabilities.</li>
<li>Our next step is to explore integrating StreamPark with DolphinScheduler 2.x. This would enhance DolphinScheduler&#x27;s offline tasks, and gradually we aim to replace Spark with Flink for a unified batch-streaming solution.</li>
<li>Drawing from our own experiments with S3, after building the fat-jar, we&#x27;re considering bypassing image building. Instead, we&#x27;ll mount PVC directly to the Flink Pod&#x27;s directory using Pod Template, refining the code submission process even further.</li>
<li>We plan to persistently implement StreamPark in our production environment. Collaborating with community developers, we aim to boost StreamPark&#x27;s Flink stream development, deployment, and monitoring capabilities. Our collective vision is to evolve StreamPark into a holistic stream data DevOps platform.</li>
</ul>
<p>Resources:</p>
<p>StreamPark GitHub: <a href="https://github.com/apache/incubator-streampark" target="_blank" rel="noopener noreferrer">https://github.com/apache/incubator-streampark</a> <br>
Doris GitHub: <a href="https://github.com/apache/doris" target="_blank" rel="noopener noreferrer">https://github.com/apache/doris</a></p>
<p><img decoding="async" loading="lazy" src="/assets/images/author-c3dabbb31d7cea1b5164a75a94ca3008.png" width="900" height="500" class="img__KcZ"></p></div><footer class="row docusaurus-mt-lg blogPostFooterDetailsFull_Wr5y"><div class="post-footer"><div class="col"><b>Tags:</b><ul class="tags_bUDc padding--none margin-left--sm"><li class="tag_edSN"><a class="tag_mtSO tagRegular_u5wg" href="/blog/tags/stream-park">StreamPark</a></li><li class="tag_edSN"><a class="tag_mtSO tagRegular_u5wg" href="/blog/tags/data-stream">DataStream</a></li><li class="tag_edSN"><a class="tag_mtSO tagRegular_u5wg" href="/blog/tags/flink-sql">FlinkSQL</a></li></ul></div><div class="col col-3 text--right"><a href="https://github.com/apache/incubator-streampark-website/edit/dev/blog/1-flink-framework-streampark.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_WHnd" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></footer></article></div></div></div><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--prev paginationNavLink_UdUv" href="/blog/streampark-flink-on-k8s"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.2751 19.175L10.3251 18.125L5.4501 13.25H21.6001V11.75H5.4501L10.3251 6.87501L9.2751 5.82501L2.5751 12.5L9.2751 19.175Z" fill="currentColor"></path></svg><div class="paginationNavContent__3xr"><div class="pagination-nav__sublabel">Newer Post</div><div class="paginationNavLabel_YPzM pagination-nav__label">Apache StreamPark™ Flink on Kubernetes practice</div></div></a><a class="pagination-nav__link pagination-nav__link--next paginationNavLink_UdUv" href="/blog/streampark-flink-with-paimon-in-ziru"><div class="paginationNavContent__3xr"><div class="pagination-nav__sublabel">Older Post</div><div class="paginationNavLabel_YPzM pagination-nav__label">Ziroom implements the best practice of one-key data input into the lake based on Apache StreamPark™ + Paimon</div></div><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.7249 19.175L13.6749 18.125L18.5499 13.25H2.3999V11.75H18.5499L13.6749 6.87501L14.7249 5.82501L21.4249 12.5L14.7249 19.175Z" fill="currentColor"></path></svg></a></nav></main><div class="col col--2"><div class="tableOfContents_jeP5 thin-scrollbar" style="opacity:0;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#simplifying-image-building" class="table-of-contents__link toc-highlight">Simplifying Image Building</a></li><li><a href="#introducing-apache-streampark" class="table-of-contents__link toc-highlight">Introducing Apache StreamPark™</a><ul><li><a href="#k8s-native-application-mode" class="table-of-contents__link toc-highlight">K8s Native Application Mode</a></li><li><a href="#k8s-native-session-mode" class="table-of-contents__link toc-highlight">K8s Native Session Mode</a></li><li><a href="#custom-code-mode" class="table-of-contents__link toc-highlight">Custom Code Mode</a></li></ul></li><li><a href="#suggestions-for-improvement" class="table-of-contents__link toc-highlight">Suggestions for Improvement</a></li><li><a href="#future-prospects" class="table-of-contents__link toc-highlight">Future Prospects</a></li></ul></div></div></div></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Join Community</div><ul class="footer__items clean-list"><li class="footer__item">
                <div class="subscribe-box btns">
                  <a class="btn btn-primary" href="https://github.com/apache/incubator-streampark"><i class="fa fa-github"></i><span>Github</span></a>
                  <a class="btn btn-primary" href="https://github.com/apache/incubator-streampark/issues"><i class="fa fa-slack"></i><span>Issue Tracking</span></a>
                  <a class="btn btn-primary" href="javascript:void(0)">
                    <i class="fa fa-wechat"></i>
                    <span>Wechat</span>
                    <div class="wechat-dropdown"><img src="/image/join_wechat.png" alt="weChat"></div>
                  </a>
                </div>
              </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><div>
        <div>
          <div style="margin-bottom: 30px;">
            <a href="https://incubator.apache.org/" class="footerLogoLink" one-link-mark="yes">
              <img alt="Apache Incubator logo" class="footer__logo" width="200">
            </a>
          </div>
          <div>
            <p>
            Apache StreamPark is an effort undergoing incubation at The Apache Software Foundation (ASF), sponsored by the Apache Incubator. Incubation is required of all newly accepted projects until a further review indicates that the infrastructure, communications, and decision making process have stabilized in a manner consistent with other successful ASF projects. While incubation status is not necessarily a reflection of the completeness or stability of the code, it does indicate that the project has yet to be fully endorsed by the ASF.
            </p>
          </div>
        </div>

        <div>
          <span>
            Copyright © 2022-2024 The Apache Software Foundation. Apache StreamPark, StreamPark, and its feather logo are trademarks of The Apache Software Foundation.
          </span>
        </div>
      </div></div></div></div></footer></div>
</body>
</html>